try{
uv_e("anp");

var uv_Lx=function(a){uv_Pv.call(this,a,uv_Kx);uv_1(a,uv_Kx)||uv_0(a,uv_Kx,{data:0},["div",576,1,0,[" ",["div",,,14,[" ",["div",,,15,[" ",["div",,,16,[""," ",["div",,,17," "],""," "]]," ",["div",,,18]," ",["div",,,19,[" ",["div",,,20,[" ",["a",576,1,1,[" ",["div",,,21,[" ",["div",,,22]," "]],""," ",["label",,,23,"View in HD"]," "]]," ",["h1",576,1,2]," ",["h2",576,1,3]," ",["div",,,24,[" ",["h1",576,1,4]," ",["h2",576,1,5]," ",["div",,,25]," "]]," "]]," ",["div",,,26,[" ",["span",,1,6,[" ",["span",
576,1,7,"Text description"]," ",["a",576,1,8]," "]]," "]]," ",["ul",,,27,[" ",["li",,1,9,[" ",["span",,,28,[" ",["span",576,1,10,"Attribute"]," <span>:</span> "]]," ",["ul",,,29,[" ",["li",576,1,11,"Value"]," "]]," "]]," "]]," ",["a",576,1,12,[" ",["span",576,1,13]," "]]," "]]," "]]," "]]," "]],[["css",".widget-annotation-pane{position:absolute;width:100%;height:100%;left:0;background-color:white;color:black;overflow-x:hidden;z-index:6}","css",".widget-annotation-pane-desktop .widget-annotation-pane{top:0}",
"css",".widget-annotation-pane-desktop-hidden{display:none}","css",".widget-annotation-pane-desktop-visible{display:block}","css",".widget-annotation-pane-mobile .widget-annotation-pane,.widget-annotation-pane-mobile .widget-annotation-pane-main-wrapper{-ms-transition:-ms-transform 0.3s;-webkit-transition:-webkit-transform 0.3s;transition:transform 0.3s}","css",".widget-annotation-pane-mobile .widget-annotation-pane{top:100%}","css",".widget-annotation-pane-mobile-hidden{display:none}","css",".widget-annotation-pane-mobile-hidden .widget-annotation-pane{-ms-transform:translateY(0);-webkit-transform:translateY(0);transform:translateY(0)}",
"css",".widget-annotation-pane-mobile-expanded .widget-annotation-pane{-ms-transform:translateY(-100%);-webkit-transform:translateY(-100%);transform:translateY(-100%)}","css",".widget-annotation-pane-mobile-collapsed .widget-annotation-pane{-ms-transform:translateY(-76px);-webkit-transform:translateY(-76px);transform:translateY(-76px)}","css",".widget-annotation-pane-mobile-hidden .widget-annotation-pane-main-wrapper,.widget-annotation-pane-mobile-collapsed .widget-annotation-pane-main-wrapper{-ms-transform:translateY(-200px);-webkit-transform:translateY(-200px);transform:translateY(-200px)}",
"css",".widget-annotation-pane-main-wrapper{-ms-transform:translateY(0);-webkit-transform:translateY(0);transform:translateY(0)}","css",".widget-annotation-pane-summary{display:none}","css",".widget-annotation-pane-mobile-hidden .widget-annotation-pane-summary,.widget-annotation-pane-mobile-collapsed .widget-annotation-pane-summary{display:block}","css",".widget-annotation-pane-summary{position:absolute;top:0;left:0}","css",".widget-annotation-pane-content{position:relative;padding-bottom:20px}",
"css",".widget-annotation-pane::-webkit-scrollbar{width:6px}","css",".widget-annotation-pane::-webkit-scrollbar-thumb{background-color:#888}","css",".widget-annotation-pane::-webkit-scrollbar-track{background-color:#f0f0f0}","css",".widget-annotation-pane-desktop .widget-annotation-pane{overflow-y:hidden}","css",".widget-annotation-pane-desktop .widget-annotation-pane:hover{overflow-y:auto}","css",".widget-annotation-pane-desktop .widget-annotation-pane-content{width:420px}","css",".widget-annotation-pane-mobile-collapsed .widget-annotation-pane{overflow-y:hidden}",
"css",".widget-annotation-pane-cover-photo-wrapper{height:200px;overflow:hidden;background:#4285f4}","css",".widget-annotation-pane-cover-photo-container{opacity:0}","css",".widget-annotation-pane-cover-photo-container-visible{opacity:1;transition:opacity 1s}","css",".widget-annotation-pane-cover-photo{height:100%;display:block;margin:0 auto}","css",'.widget-annotation-pane-close,.widget-annotation-pane-summary-close{width:24px;height:24px;background-image:url("//maps.gstatic.com/tactile/omnibox/clear-1x-20150504.png");position:absolute;top:20px;right:24px;cursor:pointer}',
"css",".widget-annotation-pane-close{background-position:48px 0}","css",".widget-annotation-pane-summary-close{background-position:24px 0}","css",".widget-annotation-pane-main-wrapper{background-color:white}","css",".widget-annotation-pane-title-section,.widget-annotation-pane-summary{width:100%;box-sizing:border-box}","css",".widget-annotation-pane-title-section{padding:16px 0 20px 24px;background:#4285f4;color:white;position:relative}","css",".widget-annotation-pane-mobile-collapsed .widget-annotation-pane-title-section{background-color:white}",
"css",".widget-annotation-pane-summary{height:76px;padding:16px 24px 0;background-color:white;color:black}","css",".widget-annotation-pane-title{font-size:18px}","css",".widget-annotation-pane-subtitle{font-size:13px;margin-top:4px}","css",".widget-annotation-pane-summary-title,.widget-annotation-pane-summary-subtitle{width:320px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}","css",".widget-annotation-pane-summary-title{font-size:18px}","css",".widget-annotation-pane-summary-subtitle{font-size:13px;margin-top:4px}",
"css",".widget-annotation-pane-hd{float:right;position:relative;top:-40px;cursor:pointer;width:min-content;min-width:90px;margin-left:8px;margin-right:8px}","css",".widget-annotation-pane-mobile-collapsed .widget-annotation-pane-hd{display:none}","css",".widget-annotation-pane-hd-button{width:56px;height:56px;background:white;border-radius:50%;margin:auto;position:relative;box-shadow:0 1px 6px 0 rgba(0,0,0,.3)}","css",".widget-annotation-pane-hd:hover .widget-annotation-pane-hd-button{box-shadow:0 6px 12px rgba(0,0,0,.3);transition:box-shadow 150ms cubic-bezier(.4,0,1,1)}",
"css",'.widget-annotation-pane-hd-icon{background-image:url("//maps.gstatic.com/tactile/omnibox/zoom-in-1x.png");width:20px;height:20px;position:absolute;top:18px;left:19px}',"css",".widget-annotation-pane-hd-label{margin-top:12px;color:white;font-size:13px;text-align:center;display:block;cursor:pointer}","css",".widget-annotation-pane-facts{margin-top:20px;padding:0 24px;font-size:13px}","css",".widget-annotation-pane-description{margin-top:20px;padding:0 24px;font-size:13px;line-height:1.5em}",
"css",".widget-annotation-pane-link{margin-top:12px;display:block;padding:0 24px;font-weight:bold;text-transform:uppercase;font-size:12px;color:#4285F4}","css",".widget-annotation-pane-facts-fact-list-item{line-height:1.5em;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}","css",".widget-annotation-pane-facts-attribute{font-weight:bold}","css",".widget-annotation-pane-facts-value-list{display:inline}","css",".widget-annotation-pane-facts-value{display:inline}"]],uv_Uoa())};uv_u(uv_Lx,uv_3w);
uv_Lx.prototype.fill=function(a){uv_0w(this,0,uv_Il(a))};
var uv_Kx="t-bzx7DEuRxl0",uv_Voa=function(){return"annotationpane.close;clickmod:annotationpane.close"},uv_Woa=function(){return"annotationpane.clickTitle;clickmod:annotationpane.clickTitle"},uv_Xoa=function(a){return uv_3(a.data,"",-7,-1)},uv_Yoa=function(a){return uv_3(a.data,"",-7,-4)},uv_Mx=function(){return"log.outbound;clickmod:log.outbound"},uv_Zoa=function(a){return a.Ib},uv__oa=function(a){return a.$b},uv_0oa=function(a){return a.Af},uv_1oa=function(a){return a.ji},uv_2oa=function(a){return a.Nk},
uv_3oa=function(a){return a.Ok},uv_4oa=function(a){return uv_3(a.description,"",-2,-4)},uv_5oa=function(a){return a.Pk},uv_6oa=function(a){return a.Iz},uv_7oa=function(a){return uv_3(a.data,"",-6,-1)},uv_8oa=function(a){return uv_3(a.data,"",-6,-4)},uv_9oa=function(a){return a.Jz},uv_Uoa=function(){return[["$t","t-bzx7DEuRxl0","$a",[7,,,,,"noselect"],"$a",[7,,,function(a){return!!uv_3(a.data,!1,-8)},,"widget-annotation-pane-desktop"],"$a",[7,,,function(a){return!uv_3(a.data,!1,-8)},,"widget-annotation-pane-mobile"],
"$a",[7,,,function(a){return!!uv_3(a.data,!1,-8)&&!!uv_3(a.data,!1,-1)},,"widget-annotation-pane-desktop-visible"],"$a",[7,,,function(a){return!!uv_3(a.data,!1,-8)&&!uv_3(a.data,!1,-1)},,"widget-annotation-pane-desktop-hidden"],"$a",[7,,,function(a){return!uv_3(a.data,!1,-8)&&!!uv_3(a.data,!1,-1)&&!!uv_3(a.data,!1,-9)},,"widget-annotation-pane-mobile-collapsed"],"$a",[7,,,function(a){return!uv_3(a.data,!1,-8)&&!!uv_3(a.data,!1,-1)&&!uv_3(a.data,!1,-9)},,"widget-annotation-pane-mobile-expanded"],"$a",
[7,,,function(a){return!uv_3(a.data,!1,-8)&&!uv_3(a.data,!1,-1)},,"widget-annotation-pane-mobile-hidden"]],["$a",[7,,,,,"widget-annotation-pane-hd"],"$a",[0,,,,uv_Xoa,"data-link-url",,,1],"$a",[8,1,,,uv_Xoa,"href",,,1],"$a",[0,,,uv_Yoa,uv_Yoa,"ved",,,1],"$a",[0,,,,"_blank","target"],"$a",[22,,,,uv_Mx,"jsaction"]],["var",function(a){return a.Ib=uv_3(a.data,"",-2)},"$dc",[uv_Zoa,!1],"$a",[7,,,,,"widget-annotation-pane-title"],"$c",[,,uv_Zoa]],["var",function(a){return a.$b=uv_3(a.data,"",-3)},"$dc",
[uv__oa,!1],"$a",[7,,,,,"widget-annotation-pane-subtitle"],"$c",[,,uv__oa]],["var",function(a){return a.Af=uv_3(a.data,"",-2)},"$dc",[uv_0oa,!1],"$a",[7,,,,,"widget-annotation-pane-summary-title"],"$c",[,,uv_0oa]],["var",function(a){return a.ji=uv_3(a.data,"",-3)},"$dc",[uv_1oa,!1],"$a",[7,,,,,"widget-annotation-pane-summary-subtitle"],"$c",[,,uv_1oa]],["for",[function(a,b){return a.description=b},function(a,b){return a.dG=b},function(a,b){return a.eG=b},function(a){return uv_3(a.data,[],-5,-3)}]],
["display",function(a){return uv_4(a.description,-1)},"var",function(a){return a.Nk=uv_3(a.description,"",-1)},"$dc",[uv_2oa,!1],"$a",[7,,,,,"widget-annotation-pane-description-text"],"$c",[,,uv_2oa]],["display",function(a){return uv_4(a.description,-2)},"var",function(a){return a.Ok=uv_3(a.description,"",-2,-2)},"$dc",[uv_3oa,!1],"$a",[7,,,,,"widget-annotation-pane-description-link"],"$a",[8,1,,,function(a){return uv_3(a.description,"",-2,-1)},"href",,,1],"$a",[0,,,uv_4oa,uv_4oa,"ved",,,1],"$a",
[0,,,,"_blank","target"],"$a",[22,,,,uv_Mx,"jsaction"],"$c",[,,uv_3oa]],["for",[function(a,b){return a.Iu=b},function(a,b){return a.jG=b},function(a,b){return a.kG=b},function(a){return uv_3(a.data,[],-5,-1)}],"$a",[7,,,,,"widget-annotation-pane-facts-fact-list-item",,1]],["var",function(a){return a.Pk=uv_3(a.Iu,"",-1)},"$dc",[uv_5oa,!1],"$c",[,,uv_5oa]],["for",[function(a,b){return a.value=b},function(a,b){return a.KH=b},function(a,b){return a.LH=b},function(a){return uv_3(a.Iu,[],-2)}],"var",function(a){return a.Iz=
a.value},"$dc",[uv_6oa,!1],"$a",[7,,,,,"widget-annotation-pane-facts-value"],"$c",[,,uv_6oa]],["$a",[7,,,,,"widget-annotation-pane-link"],"$a",[0,,,,uv_7oa,"data-link-url",,,1],"$a",[8,1,,,uv_7oa,"href",,,1],"$a",[0,,,uv_8oa,uv_8oa,"ved",,,1],"$a",[0,,,,"_blank","target"],"$a",[22,,,,uv_Mx,"jsaction"]],["var",function(a){return a.Jz=uv_3(a.data,"",-6,-2)},"$dc",[uv_9oa,!1],"$a",[7,,,,,"widget-annotation-pane-link-text"],"$c",[,,uv_9oa]],["$a",[7,,,,,"widget-annotation-pane",,1],"$a",[0,,,,"widget-annotation-pane",
"id",,1]],["$a",[7,,,,,"widget-annotation-pane-content",,1]],["$a",[7,,,,,"widget-annotation-pane-cover-photo-wrapper",,1]],["$a",[7,,,,,"widget-annotation-pane-cover-photo-container",,1],"$a",[0,,,,"widget-annotation-pane-cover-photo-container","id",,1]],["$a",[7,,,,,"widget-annotation-pane-close",,1],"$a",[22,,,,uv_Voa,"jsaction",,1]],["$a",[7,,,,,"widget-annotation-pane-main-wrapper",,1]],["$a",[7,,,,,"widget-annotation-pane-title-section",,1],"$a",[22,,,,uv_Woa,"jsaction",,1]],["$a",[7,,,,,"widget-annotation-pane-hd-button",
,1]],["$a",[7,,,,,"widget-annotation-pane-hd-icon",,1]],["$a",[7,,,,,"widget-annotation-pane-hd-label",,1]],["$a",[7,,,,,"widget-annotation-pane-summary",,1],"$a",[22,,,,uv_Woa,"jsaction",,1]],["$a",[7,,,,,"widget-annotation-pane-summary-close",,1],"$a",[22,,,,uv_Voa,"jsaction",,1]],["$a",[7,,,,,"widget-annotation-pane-description",,1]],["$a",[7,,,,,"widget-annotation-pane-facts",,1]],["$a",[7,,,,,"widget-annotation-pane-facts-attribute",,1]],["$a",[7,,,,,"widget-annotation-pane-facts-value-list",
,1]]]};
var uv_Nx=function(a){this.initialize(a,9)},uv_Ox;uv_u(uv_Nx,uv_D);uv_=uv_Nx.prototype;uv_.serializeToString=function(a){uv_Ox||(uv_Ox={U:"bsssmmmbb"},uv_Ox.ha=[uv_Dr(),uv_X(),uv_X()]);var b=uv_Ox;return a.na(this.oa(),b)};uv_.Vc=function(){return uv_i(this,1)};uv_.getTitle=function(){return uv_G(this,1)};uv_.setTitle=function(a){this.W[1]=a};uv_.Ih=function(){return uv_i(this,2)};uv_.Be=function(){return uv_G(this,2)};uv_.Ne=function(){uv_m(this,2)};uv_.Kq=function(){return uv_i(this,4)};
uv_.Cq=function(){return new uv_Br(this.W[4])};uv_.Hh=function(){return uv_i(this,5)};uv_.Rg=function(){return new uv_Lo(this.W[5])};
var uv_Px=function(a){this.N=uv_S();this.N.listen(this.ka,this);this.T=uv_S();this.O=a;this.H=uv_R(void 0)};uv_Px.prototype.bind=function(a,b,c){this.N.bindTo(a,c);this.T.bindTo(b,c)};uv_Px.prototype.$=function(a){var b=this.N.get(),c=this.T.get();if(b&&c){var d=new uv_Qr;d.Ea(b);uv_m(d,8);c.moveTo(null,d,null,a)}};uv_Px.prototype.V=function(a){this.O||this.H.set(!this.H.get(),a)};uv_Px.prototype.ka=function(a){this.H.set(!this.O,a)};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var uv_Qx=function(a){uv_h.call(this);this.N={};this.H={};this.O=new uv_Ik(this);this.V=a;this.T=!1};uv_u(uv_Qx,uv_h);var uv_$oa=[uv_bc&&!uv_hd("11")?"readystatechange":"load","abort","error"];uv_Qx.prototype.start=function(){var a=this.N;uv_jb(a).forEach(function(b){var c=a[b];if(c&&(delete a[b],!this.isDisposed())){var d;this.V?d=uv_ri(this.V).se("IMG"):d=new Image;c.ju&&(d.crossOrigin=c.ju);this.O.listen(d,uv_$oa,this.$);this.H[b]=d;d.id=b;d.src=c.src}},this)};
uv_Qx.prototype.$=function(a){var b=a.currentTarget;if(b){if("readystatechange"==a.type)if("complete"==b.readyState)a.type="load";else return;"undefined"==typeof b.naturalWidth&&("load"==a.type?(b.naturalWidth=b.width,b.naturalHeight=b.height):(b.naturalWidth=0,b.naturalHeight=0));var c=b.id;delete this.N[c];var d=this.H[c];d&&(delete this.H[c],this.O.$d(d,uv_$oa,this.$));this.dispatchEvent({type:a.type,target:b});!this.isDisposed()&&uv_kb(this.H)&&uv_kb(this.N)&&!this.T&&(this.T=!0,this.dispatchEvent("complete"))}};
uv_Qx.prototype.Na=function(){delete this.N;delete this.H;uv_$a(this.O);uv_Qx.Ta.Na.call(this)};
var uv_Rx=function(a,b,c,d){uv_6.call(this,b,2,17);this.Aa=a;this.ta=d;this.Da=c;this.Da.listen(function(e){this.N(e)},this);this.V=uv_S();this.V.listen(function(e){this.N(e)},this);this.H=new uv_Nx;this.$=uv_S();this.$.listen(this.Fa,this);this.ma=uv_S();this.ma.listen(this.Fa,this);this.ka=uv_S();this.ka.listen(function(e){this.N(e)},this);this.O=null;this.T=new uv_Qx;this.T.listen("load",this.Ka.bind(this))};uv_s(uv_Rx,uv_6);
uv_Rx.prototype.bind=function(a,b,c,d,e){this.V.bindTo(a,e);this.$.bindTo(b,e);this.ma.bindTo(c,e);this.ka.bindTo(d,e);this.N(e)};uv_Rx.prototype.Fa=function(a){this.N(a)};
uv_Rx.prototype.rd=function(a){var b=this.V.get();if((b=b&&uv_Ur(b))&&b.Fn()&&uv_ts(this.Da,["im","gp"])){this.H.W[7]=this.ta;var c=!!this.ka.get();this.H.W[8]=c;b=b.getData();this.H.W[0]=!0;b.Vc()&&this.H.setTitle(b.getTitle());b.Ih()&&(c=b.Be(),this.H.W[2]=c);if(b.vq().ug().Zc()){c=b.vq().ug().getUrl();if(uv_Jx(c)){var d=this.ta?420:this.$.get(),e=uv_Oi();c=(new uv_Ix(c)).Hk(Math.round((d||0)*e)).Gk(Math.round(200*e)).setSize().Xf()}d=c;if(d!=this.O){uv_apa(this);this.O=d;c=this.T;if(d="string"===
typeof d?d:d.src)c.T=!1,c.N.cover_photo={src:d,ju:null};this.T.start()}}else uv_apa(this);b.nf()&&(c=b.Ec(),(new uv_Lo(uv_l(this.H,5))).Ea(c.Rg()),c=c.xg()?"View More ("+c.getName()+")":"View More",uv_Mo(new uv_Lo(uv_l(this.H,5)),c));uv_i(b,5)&&(new uv_Lo(uv_l(this.H,6))).Ea(new uv_Lo(b.W[5]));b.Kq()&&(new uv_Br(uv_l(this.H,4))).Ea(b.Cq())}else this.H.W[0]=!1;this.Aa.fill(this.H);this.Aa.render();if(b=uv_N("widget-annotation-pane"))b.scrollTop=0;a.tick("anp")};
var uv_apa=function(a){var b=uv_N("widget-annotation-pane-cover-photo-container");b&&(uv_Ei(b),uv_pk(b,"widget-annotation-pane-cover-photo-container-visible"));a.O=null};uv_Rx.prototype.Ka=function(a){a=a.target;if(a.src===this.O){var b=uv_N("widget-annotation-pane-cover-photo-container");a.className="widget-annotation-pane-cover-photo";b.appendChild(a);uv_nk(b,"widget-annotation-pane-cover-photo-container-visible")}};
var uv_bpa=function(a,b,c,d,e,f){this.N=new uv_on(c);this.H=new uv_Px(f);b=new uv_Lx(b);this.O=new uv_Rx(b,d,e,f);this.N.setHandler("annotationpane","close","click",this.H,this.H.$);this.N.setHandler("annotationpane","clickTitle","click",this.H,this.H.V);b.instantiate(a)};uv_bpa.prototype.bind=function(a,b,c,d,e){this.H.bind(a,b,e);this.O.bind(a,c,d,this.H.H,e);e.tick("anp")};
uv_U("ANP",function(a,b,c,d,e,f,g,h){e=new uv_pn(e,c);b=new uv_bpa(c,d,e,f,g,h);a(b)});

uv_f();

}catch(e){_DumpException(e)}
// Google Inc.
