_F_installCss(".l4uhyf{width:100%;height:100%;overflow:hidden;position:absolute;z-index:0;background-color:#000}.nFXHgd .l4uhyf:focus:after{content:\"\";border:2px solid #4d90fe;box-sizing:border-box;height:100%;pointer-events:none;position:absolute;width:100%;z-index:1}.DTC2Ic .l4uhyf:focus:after{display:none}.hD23xb{position:absolute;left:0;top:0;z-index:2}.yR49Qc{position:absolute;left:0;top:0;z-index:1;background-color:#000}.l4uhyf .J2dQV{position:absolute}.l4uhyf .G6CMMb{position:absolute;left:0;top:0}.v4JoXd{position:absolute;left:0;top:0;background-color:#000}.EuUqS{position:relative;z-index:3}.cX7b8e{-webkit-perspective:1000;perspective:1000;-webkit-backface-visibility:hidden;backface-visibility:hidden}.DTC2Ic .l4uhyf{background:#fff;position:static;overflow:visible}.DTC2Ic .v4JoXd{display:block;background:#fff}.DTC2Ic .MA4jvf .v4JoXd{background:#000}.DTC2Ic .yR49Qc{position:relative;background:#fff;z-index:4}.DTC2Ic .l4uhyf .J2dQV{position:relative;left:50%!important;-webkit-transform:translateX(-50%);transform:translateX(-50%)}.DTC2Ic .l4uhyf .G6CMMb,.DTC2Ic .l4uhyf .OXEyrd,.DTC2Ic .l4uhyf canvas{position:static!important}.DTC2Ic .G6CMMb+.v4JoXd{display:none!important}.DTC2Ic .EuUqS+.G6CMMb,.DTC2Ic .EuUqS+.v4JoXd{display:none!important}.S4w9Y{position:absolute;top:0;left:0;bottom:0;right:0;display:-webkit-box;display:-webkit-flex;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;flex-direction:column;line-height:40px;font-family:Roboto,Arial,sans-serif;font-size:14px;color:#fff;background:rgba(0,0,0,.42);border-radius:8px;padding:10px 15px}.Qke8De{display:-webkit-box;display:-webkit-flex;display:flex}.PF7DOd{display:-webkit-box;display:-webkit-flex;display:flex;-webkit-box-pack:justify;-webkit-justify-content:space-between;justify-content:space-between}.I2raWb{display:-webkit-box;display:-webkit-flex;display:flex;position:relative;-webkit-box-pack:center;-webkit-justify-content:center;justify-content:center;margin:-25px 0 0}.boFmod{pointer-events:auto;background:url(https://www.gstatic.com/images/icons/material/system/2x/pause_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;border-radius:50%;width:48px;height:48px;padding:12px}.boFmod.paused{background:url(https://www.gstatic.com/images/icons/material/system/2x/play_arrow_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px}.boFmod.YZjKM{background:url(https://www.gstatic.com/images/icons/material/system/2x/autorenew_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;-webkit-animation-name:spinnerRotate;animation-name:spinnerRotate;-webkit-animation-duration:2s;animation-duration:2s;-webkit-animation-iteration-count:infinite;animation-iteration-count:infinite;-webkit-animation-timing-function:linear;animation-timing-function:linear}@-webkit-keyframes spinnerRotate{0%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}to{-webkit-transform:rotate(1turn);transform:rotate(1turn)}}@keyframes spinnerRotate{0%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}to{-webkit-transform:rotate(1turn);transform:rotate(1turn)}}.wDZ4hd{pointer-events:auto;background:url(https://www.gstatic.com/images/icons/material/system/2x/volume_up_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;width:48px;height:48px;padding:12px}.wDZ4hd.jY9Dbb{background:url(https://www.gstatic.com/images/icons/material/system/2x/volume_off_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px}.GRFcte{width:40px;margin:0 6px 0 0;direction:ltr;text-align:left}.hxK8Hc{width:40px;margin:0 0 0 6px;direction:ltr;text-align:right}.TNvgBe{margin-top:17px;background:hsla(0,0%,55.3%,.5);height:2px;-webkit-box-flex:1;-webkit-flex-grow:1;flex-grow:1;position:relative}@media screen and (forced-colors:active){.TNvgBe{border:1px solid transparent}}@media screen and (forced-colors:active){.TNvgBe{box-sizing:border-box}}.LhfUAb{position:absolute;background:#8d8d8d;height:2px}@media screen and (forced-colors:active){.LhfUAb{border:1px solid transparent}}@media screen and (forced-colors:active){.LhfUAb{box-sizing:border-box}}.Fxn7sc{position:absolute;background:#fff;height:2px}@media screen and (forced-colors:active){.Fxn7sc{border:1px solid transparent}}@media screen and (forced-colors:active){.Fxn7sc{box-sizing:border-box}}.ucvAGc{background:#fff;width:14px;height:14px;position:absolute;top:-6px;border-radius:50%}@media screen and (forced-colors:active){.ucvAGc{border:7px solid transparent}}@media screen and (forced-colors:active){.ucvAGc{box-sizing:border-box}}.ptKYnd{pointer-events:auto;height:40px;left:-15px;right:-15px;top:-17px;position:absolute}sentinel{}");
try{
uv_e("syn");

var uv_6=function(a,b,c){this.Ld=c;this.Hd=b;this.Ob=a;this.Ba=!1;this.wa=[]};uv_6.prototype.rd=function(){};uv_6.prototype.N=function(a){a.Lb("maps-consumer-kvo-view-redraw-later");this.wa.push(a);this.Ba||(this.Ba=!0,this.Ca())};uv_6.prototype.Ca=function(){var a=this;uv_Ws(this.Ob,{Ld:this.Ld,Hd:this.Hd,render:function(){a.Ba=!1;var b=a.wa;a.wa=[];a.rd(b[0]);b=uv_q(b);for(var c=b.next();!c.done;c=b.next())c.value.done("maps-consumer-kvo-view-redraw-later")}})};
var uv_cx=function(a,b){b=uv_S(b);b.listen(a.N,a);return b},uv_soa=function(a){var b=uv_S(void 0);b.listen(a.N,a);return b};

uv_f();

}catch(e){_DumpException(e)}
try{
uv_e("sy58");


uv_f();

}catch(e){_DumpException(e)}
try{
uv_e("vid");

var uv_CGa={Sa:40487},uv_DGa={Sa:40110},uv_EGa={Sa:40108},uv_FGa={Sa:40112};
var uv_GGa=function(){this.H=this.O=0;this.N=new Map},uv_HGa=function(a,b){a.N.forEach(function(c,d){0<c.length&&b.set(d,c.join(","))})};uv_GGa.prototype.clear=function(){this.N.clear();this.H=0};var uv_iW=function(a,b){var c=!1;b>=a.H&&(a.O=b,c=!0);return c};
var uv_IGa=function(){this.H={};this.N=0};uv_IGa.prototype.ping=function(a){var b=this,c=new Image,d=""+this.N++;this.H[d]=c;c.onload=c.onerror=function(){delete b.H[d]};c.src=a};
var uv_lW=function(a,b,c){this.T=this.$=0;this.wa=b;this.V="";this.ka=!0;this.N="N";this.H=a;this.ta=c;this.O=Date.now();uv_iW(this.H,1800-uv_jW(this).toString().length);uv_kW(this,"N",this.O)},uv_kW=function(a,b,c){if("N"!=a.N||"S"!=b)"B"==a.N&&"PA"==b&&(b="PB"),uv_mW(a,"vps",uv_nW((c-a.O)/1E3,b)),a.N=b};uv_lW.prototype.getState=function(){return this.N};
var uv_JGa=function(a,b){var c=Date.now();uv_mW(a,"vfs",uv_nW((c-a.O)/1E3,b,a.Aa,a.ma,""));a.ma=b},uv_KGa=function(a,b){a.V=b;b=1800-uv_jW(a).toString().length;uv_iW(a.H,b)||(a.flush(!0),uv_iW(a.H,b))},uv_mW=function(a,b,c){var d=a.H,e=c.length+1;d.N.has(b)||(e+=b.length+1);d.O>=d.H+e||a.flush(!0);a=a.H;d=a.N.get(b);d||(d=[],a.N.set(b,d),a.H+=b.length+1);d.push(c);a.H+=c.length+1};
uv_lW.prototype.flush=function(a){void 0!==a&&a||(a=Date.now(),uv_kW(this,this.N,a),0!=this.T&&(a=(Date.now()-this.O)/1E3,uv_mW(this,"bwm",uv_nW(a,this.$.toFixed(3),this.T.toFixed(3))),this.T=this.$=0));a=new uv_ak;uv_HGa(this.H,a);var b=uv_jW(this);this.H.clear();a=new uv_B(b.toString()+"&"+uv_$j(a.toString()));this.ta.ping(a);this.ka=!1};
var uv_jW=function(a){var b=new uv_B("https://s.youtube.com/api/stats/qoe?");b.N.T({event:"streamingstats",fmt:a.ma,cpn:a.wa,docid:a.V,ns:"iv"});a.ka&&(b.N.T({c:"web",cver:"1.0",cplatform:"desktop",cbrand:"",cmodel:"",cbr:"",cbrver:"",cos:"",cosver:""}),b.N.T({fexp:"lightbox"}));return b},uv_nW=function(){return uv_2ba.apply(0,arguments).join(":")};
var uv_pW=function(a,b,c,d){var e=this;this.$=a;this.ma=b;this.ta=c;this.wa=new uv_GGa;this.ka=new uv_IGa;this.O=this.H=null;this.N=d;this.T=new Map;this.V=function(){};this.N.onplaying=function(){uv_oW(e,"PL");uv_LGa(e)};this.N.onwaiting=function(){uv_oW(e,"B")};this.N.onpause=function(){uv_oW(e,"PA")};this.N.onseeking=function(){uv_oW(e,"S")};this.N.onerror=function(){if(e.H){var f=e.N.error?e.N.error.code:null;var g=null;f===MediaError.MEDIA_ERR_ABORTED?g=null:g=f===MediaError.MEDIA_ERR_NETWORK?
"net.closed":f===MediaError.MEDIA_ERR_DECODE?"fmt.decode":f===MediaError.MEDIA_ERR_SRC_NOT_SUPPORTED?"fmt.unplayable":"unknown";if(f=g){g=e.H;var h=Date.now();uv_mW(g,"error",uv_nW((h-g.O)/1E3,f,0,""))}}uv_oW(e,"ER")};this.N.onended=function(f){uv_MGa(e);e.H&&(uv_kW(e.H,"EN",Date.now()),e.H.flush(!0));var g=uv_Sm();f=new uv_4b(g,"videoEnded",e.N,f);e.V(f)}},uv_OGa=function(a){a.H||(a.H=new uv_lW(a.wa,a.ma,a.ka),uv_JGa(a.H,a.ta),uv_KGa(a.H,a.$),a.O=uv_a.setTimeout(function(){uv_NGa(a)},1E4))};
uv_pW.prototype.Qa=function(){return this.N};var uv_MGa=function(a){null!==a.O&&uv_a.clearTimeout(a.O);a.O=null},uv_LGa=function(a){null===a.O&&a.H&&"PL"==a.H.getState()&&(a.O=uv_a.setTimeout(function(){uv_NGa(a)},25E3))},uv_NGa=function(a){uv_MGa(a);a.H&&(a.H.flush(),uv_LGa(a))};
uv_pW.prototype.clearVideo=function(){this.H&&(this.N.pause(),this.H.flush(),this.H=null);this.N.onplaying=function(){};this.N.onwaiting=function(){};this.N.onpause=function(){};this.N.onended=function(){};this.N.onseeking=function(){};this.N.onerror=function(){}};var uv_oW=function(a,b){a.H&&uv_kW(a.H,b,Date.now());a.T.has(b)&&a.T.get(b)()},uv_PGa=function(a,b){a.T.set("PL",b)},uv_QGa=function(a,b){a.T.set("B",b)},uv_RGa=function(a,b){a.V=b};
var uv_qW=function(a){this.initialize(a,8)};uv_u(uv_qW,uv_D);uv_=uv_qW.prototype;uv_.serializeToString=function(a){return a.na(this.oa(),"bbbbffss")};uv_.Xu=function(){return uv_E(this,0)};uv_.gs=function(a){this.W[0]=a};uv_.Go=function(a){this.W[1]=a};uv_.Fo=function(a){this.W[2]=a};
var uv_uW=function(a){var b=this;this.La=a;this.ka=uv_R(new uv_qW);this.N=uv_R(0);this.N.listen(function(c){switch(b.N.get()){case 2:uv_rW(b);var d=uv_sW(b),e=!!d&&!uv_SGa(d);e&&(b.O==d.duration&&(b.O=0),d.currentTime=b.O,d.muted=b.T,uv_TGa(b),d.play());uv_tW(b,c);e||b.N.set(1,c);break;case 0:(c=uv_sW(b))&&c.pause()}});this.V=uv_S();this.V.listen(function(c){b.O=0;uv_tW(b,c)});this.Ba=uv_R(!1);this.Ba.listen(function(){var c=uv_sW(b);uv_zn(b.Ba)&&c&&c.pause()});this.H=null;this.$=function(){var c=
uv_sW(b);c&&(b.O=c.currentTime);c=uv_Sm();c=new uv_4b(c,"videoUpdate");uv_tW(b,c)};this.wa=function(){b.$();if(1==b.N.get()){var c=uv_Sm();c=new uv_4b(c,"videoCanPlay");b.N.set(2,c)}};this.Aa=!1;this.Ka=1;this.Ca=this.T=!1;this.ta=this.ma=this.Da=null;this.Fa="scene";this.O=0};uv_uW.prototype.bind=function(a,b,c){this.V.bindTo(a,c);b&&b.bindTo(this.N,c)};uv_uW.prototype.unbind=function(a){this.V.unbind(a)};
var uv_SGa=function(a){return 4==a.readyState||1==a.readyState||a.duration==a.currentTime&&2==a.readyState?!1:!0};uv_uW.prototype.getCurrentTime=function(){var a=uv_UGa(this);return a?a.currentTime:0};var uv_sW=function(a){return a.H?a.H.Qa():null},uv_VGa=function(a){a=a.V.get();return!!a&&a.Kd()&&5===a.getType()};uv_=uv_uW.prototype;
uv_.zE=function(a){uv_rW(this);var b=uv_sW(this);b&&(b.paused?((b=this.ma)&&uv_ko(b,4),uv_OGa(this.H),uv_TGa(this),2==this.N.get()?this.N.notify(a):this.N.set(2,a)):((b=this.ma)&&uv_ko(b,4),this.N.set(0,a)),uv_tW(this,a))};uv_.yE=function(a){uv_rW(this);var b=uv_sW(this);if(b){var c=this.Da;c&&uv_ko(c,4);this.T=!this.T;b.muted=this.T;uv_tW(this,a)}};
uv_.QE=function(a,b){uv_rW(this);if(a=uv_sW(this))this.ta&&uv_ko(this.ta,4),(this.Aa=!a.paused)&&a.pause(),this.Ka=b.target.offsetWidth-30,uv_vW(this,b)};uv_.RE=function(a,b){uv_vW(this,b)};uv_.SE=function(a,b){uv_vW(this,b);a=uv_sW(this);this.Aa&&a&&a.play()};
var uv_vW=function(a,b){uv_rW(a);var c=uv_sW(a);c&&(a=(b.x-15)/a.Ka,a=uv_L(a,0,1),c.currentTime=isFinite(c.duration)?c.duration*a:0,c=100*a,b=uv_Li(b.target),uv_p(uv_vi("Fxn7sc",b),"width",c+"%"),uv_p(uv_vi("ucvAGc",b),"left","calc("+c+"% - 6px)"))},uv_tW=function(a,b){uv_rW(a);var c=a.ka.get();c.gs(uv_VGa(a));var d=uv_sW(a);if(d){a.Ca||uv_WGa(a,b);c.Go(d.paused);c.Fo(uv_SGa(d));c.W[3]=d.muted;var e=d.currentTime;c.W[6]=uv_BB(1E3*e);uv_H(c,4,0);var f=d.duration;if(isFinite(f)){d=d.buffered;for(var g=
0;g<d.length;g++)if(d.start(g)<=e&&d.end(g)>=e){d=d.end(g)/f*100;uv_H(c,4,d);break}uv_H(c,5,e/f*100);c.W[7]=uv_BB(1E3*f)}else uv_H(c,5,0),c.W[7]="-:--"}else c.Go(!0),c.Fo(!0),c.W[3]=!1,uv_H(c,5,0),c.W[6]="0:00",c.W[7]="-:--";a.ka.notify(b)},uv_TGa=function(a){(a=uv_sW(a))&&uv_dc&&(a.style.display="none",uv_9c(a.offsetHeight),a.style.display="inline")},uv_WGa=function(a,b){a.Ca=!0;a.La.get(function(c){c=c.session.jf();var d=uv_mo(c,uv_CGa);a.Da=d.wc(uv_DGa);a.ma=d.wc(uv_EGa);a.ta=d.wc(uv_FGa);c.report()},
b)},uv_UGa=function(a){if(!uv_VGa(a))return null;a=uv_N(a.Fa);if(!a)return null;a=uv_vi("J2dQV",a);if(!a)return null;a=uv_ti("VIDEO",a.contentDocument||void 0);return a.length?a[0]:null},uv_rW=function(a){var b=uv_UGa(a);b?uv_sW(a)!=b&&(uv_XGa(a),b.ontimeupdate=a.$,b.onprogress=a.wa,b.oncanplaythrough=a.wa,b.onloadedmetadata=a.wa,a.H=new uv_pW(b.getAttribute("docid"),b.getAttribute("cpn"),b.getAttribute("format"),b),uv_OGa(a.H),uv_PGa(a.H,uv_t(a.$,a)),uv_QGa(a.H,uv_t(a.$,a)),uv_RGa(a.H,function(c){a.N.set(3,
c)})):uv_XGa(a)},uv_XGa=function(a){if(a.H){var b=uv_sW(a);b.ontimeupdate=function(){};b.onprogress=function(){};b.oncanplaythrough=function(){};b.onloadedmetadata=function(){};a.H.clearVideo();a.H=null}};
var uv_xW=function(a){uv_Pv.call(this,a,uv_wW);uv_1(a,uv_wW)||(uv_0(a,uv_wW,{context:0},["div",704,1,0],[],uv_YGa()),uv_1(a,uv_ZGa)||(uv_0(a,uv_ZGa,{context:0},["",,1,0,[" ",["div",,,8,[" ",["div",,,9,[" ",["div",,1,1," "]," ",["div",,1,2," "]," ",["div",576,1,3," "]," ",["div",,,10," "]," "]]," "]]," ",["div",,,11,[" ",["div",576,1,4]," ",["div",576,1,5]," "]]," ",["div",,,12,[" ",["button",576,1,6," "]," ",["button",576,1,7," "]," "]]," "]],[],uv__Ga()),uv_1(a,"t-jrn2znYnqO0")||uv_0(a,"t-jrn2znYnqO0",
{muted:0},["span",,1,0,["",["span",704,1,1,"Mute"],"",["span",704,1,2,"Unmute"]]],[],uv_0Ga()),uv_1(a,"t-3pqWZrmdcF8")||(uv_0(a,"t-3pqWZrmdcF8",{paused:0},["jsl",,1,0,[["jsl",704,1,1],["jsl",704,1,2]]],[],uv_1Ga()),uv_1(a,uv_2Ga)||uv_0(a,uv_2Ga,{},["jsl",,1,0,[["jsl",,,1,"Pause"]]],[],[["$t","t-vTpWEa8dOxI"],["$tg",uv_3Ga]]),uv_1(a,uv_4Ga)||uv_0(a,uv_4Ga,{},["jsl",,1,0,[["jsl",,,1,"Play"]]],[],[["$t","t-1PvikJGJ30E"],["$tg",uv_3Ga]]))))};uv_u(uv_xW,uv_3w);
uv_xW.prototype.fill=function(a){uv_0w(this,0,uv_Il(a))};
var uv_wW="t-zyWT2dYaPbI",uv_4Ga="t-1PvikJGJ30E",uv_2Ga="t-vTpWEa8dOxI",uv_ZGa="t-3QhJLU4NHtA",uv_3Ga=function(){return!1},uv_5Ga=function(a){return"calc("+String(uv_3(a.context,0,-6))+"% - 6px)"},uv_6Ga=function(a){return a.Ib},uv_7Ga=function(a){return a.$b},uv_YGa=function(){return[["$t","t-zyWT2dYaPbI","$if",function(a){return!!uv_3(a.context,!1,-1)},"$a",[7,,,,,"S4w9Y",,,1],"$up",["t-3QhJLU4NHtA",{context:function(a){return a.context}}]]]},uv_1Ga=function(){return[["$t","t-3pqWZrmdcF8"],["$if",
function(a){return a.paused},"$up",["t-1PvikJGJ30E",{}]],["$if",function(a){return!a.paused},"$up",["t-vTpWEa8dOxI",{}]]]},uv_0Ga=function(){return[["$t","t-jrn2znYnqO0"],["$if",function(a){return!a.muted}],["$if",function(a){return a.muted}]]},uv__Ga=function(){return[["$t","t-3QhJLU4NHtA"],["$a",[7,,,,,"LhfUAb",,1],"$a",[5,5,,,function(a){return a.Ma?uv_2("width",String(uv_3(a.context,0,-5))+"%"):String(uv_3(a.context,0,-5))+"%"},"width",,,1]],["$a",[7,,,,,"Fxn7sc",,1],"$a",[5,5,,,function(a){return a.Ma?
uv_2("width",String(uv_3(a.context,0,-6))+"%"):String(uv_3(a.context,0,-6))+"%"},"width",,,1]],["$a",[7,,,,,"ucvAGc"],"$a",[5,5,,function(a){return!a.Ma},uv_5Ga,"left",,,1],"$a",[5,5,,function(a){return a.Ma},uv_5Ga,"right",,,1]],["var",function(a){return a.Ib=uv_3(a.context,"",-7)},"$dc",[uv_6Ga,!1],"$a",[7,,,,,"GRFcte"],"$c",[,,uv_6Ga]],["var",function(a){return a.$b=uv_3(a.context,"",-8)},"$dc",[uv_7Ga,!1],"$a",[7,,,,,"hxK8Hc"],"$c",[,,uv_7Ga]],["$a",[7,,,,,"boFmod"],"$a",[7,,,function(a){return!!uv_3(a.context,
!1,-3)},,"YZjKM"],"$a",[7,,,function(a){return!!uv_3(a.context,!1,-2)&&!uv_3(a.context,!1,-3)},,"paused"],"$a",[7,,,function(a){return!uv_3(a.context,!1,-2)&&!uv_3(a.context,!1,-3)},,"E8P38c"],"$uae",["aria-label",function(a){return uv_bw("t-3pqWZrmdcF8",{paused:!!uv_3(a.context,!1,-2)||!!uv_3(a.context,!1,-3)})}],"$a",[22,,,,function(){return"tuv.toggleVideoPause;keydown:tuv.toggleVideoPause"},"jsaction"]],["$a",[7,,,,,"wDZ4hd"],"$a",[7,,,function(a){return!!uv_3(a.context,!1,-4)},,"jY9Dbb"],"$uae",
["aria-label",function(a){return uv_bw("t-jrn2znYnqO0",{muted:!!uv_3(a.context,!1,-4)})}],"$a",[22,,,,function(){return"tuv.toggleVideoMute;keydown:tuv.toggleVideoMute"},"jsaction"]],["$a",[7,,,,,"Qke8De",,1]],["$a",[7,,,,,"TNvgBe",,1]],["$a",[7,,,,,"ptKYnd",,1],"$a",[22,,,,function(){return"mousedown:tuv.videoScrubberEvent;mouseup:tuv.videoScrubberEvent;mouseout:tuv.videoScrubberEvent;touchstart:tuv.videoScrubberEvent;touchmove:tuv.videoScrubberEvent;touchend:tuv.videoScrubberEvent;tuv.videoScrubberEvent"},
"jsaction",,1]],["$a",[7,,,,,"PF7DOd",,1]],["$a",[7,,,,,"I2raWb",,1]]]};
var uv_yW=function(a,b,c){uv_6.call(this,c,4,119);this.T=b;this.O=uv_S();this.O.listen(function(d){this.N(d)},this);this.H=uv_S();this.H.listen(this.N,this)};uv_s(uv_yW,uv_6);uv_yW.prototype.bind=function(a,b){this.O.bindTo(a,b);this.N(b)};uv_yW.prototype.unbind=function(a){this.O.unbind(a)};uv_yW.prototype.rd=function(a){var b=this.H.get();b&&(this.T.fill(b),this.T.render(),b.Xu()&&a.tick("vpcs"))};
var uv_zW=function(a,b,c,d,e,f){uv_Q.call(this);this.T=uv_S();this.N=uv_S();this.N.listen(this.Bs,this);this.ta=a;this.Ba=b;this.ka=c;this.$=d;this.wa=e;this.Aa=f;this.H=null;this.O=!1;this.V=uv_R(0)};uv_s(uv_zW,uv_Q);uv_=uv_zW.prototype;uv_.bind=function(a,b,c,d){this.T.bindTo(a,c);this.N.bindTo(b,c);d&&d.bindTo(this.V,c);this.O=!0;this.Bs(c)};uv_.Na=function(a){this.H&&(this.H.dispose(a),this.H=null)};uv_.vy=function(a,b){if(this.H){var c=this.H.H;c.Fa=a;uv_tW(c,b)}};
uv_.uy=function(){this.H&&(this.H.H.O=0)};uv_.ty=function(){this.H&&(this.H.H.T=!1)};uv_.getCurrentTime=function(){return this.H?this.H.getCurrentTime():0};uv_.Bs=function(a){this.O?this.H||(this.H=new uv_AW(this.Ba,this.ka,this.$,this.ta,this.wa,this.Aa,a),this.H.bind(this.T,this.N,this.V,a),a.tick("vpcd")):this.H&&(this.H.dispose(a),this.H=null)};
var uv_AW=function(a,b,c,d,e,f,g){uv_Q.call(this);this.T=d;this.H=new uv_uW(c);a=new uv_xW(a);d=a.instantiate(this.T);this.O=new uv_yW(d,a,e,c);this.O.H.bindTo(this.H.ka,g);this.N=new uv_on(b);this.N.setHandler("tuv","toggleVideoPause","click",this.H,this.H.zE);this.N.setHandler("tuv","toggleVideoMute","click",this.H,this.H.yE);this.N.setHandler("tuv","videoScrubberEvent","ptrdown",this.H,this.H.QE);this.N.setHandler("tuv","videoScrubberEvent","drag",this.H,this.H.RE);this.N.setHandler("tuv","videoScrubberEvent",
"ptrup",this.H,this.H.SE)};uv_s(uv_AW,uv_Q);uv_AW.prototype.bind=function(a,b,c,d){this.H.bind(a,c,d);this.O.bind(a,d)};uv_AW.prototype.Na=function(a){this.H.unbind(a);this.O.unbind(a);this.N.dispose(a);uv_Ei(this.T);uv_Q.prototype.Na.call(this,a)};uv_AW.prototype.getCurrentTime=function(){return this.H.getCurrentTime()};
uv_U("VID",function(a,b,c,d,e,f,g,h){e=new uv_pn(e,c);b=new uv_zW(c,d,e,f,g,h);a(b)});

uv_f();

}catch(e){_DumpException(e)}
// Google Inc.
