try{
uv_e("anc");

var uv_uoa={Sa:27302},uv_hx=function(a){uv_Pv.call(this,a,uv_gx);uv_1(a,uv_gx)||uv_0(a,uv_gx,{ue:0},["div",,1,0,[["div",,1,1],["div",576,1,2,[["div",,,6,[["div",,,7,[["div",576,1,3,"Title"]]],["div",,,8,[["div",576,1,4,"Description line"]]]]]]],["div",,1,5]]],[["css",".annotationcard-container{position:absolute;z-index:14;display:-ms-flexbox;display:-webkit-flex;display:flex;cursor:pointer;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none}",
"css",".annotationcard{background-color:rgb(255,255,255);border-radius:1px;box-shadow:0 2px 2px rgba(0,0,0,0.2);overflow:hidden;position:absolute;z-index:14}","css",".annotation-headline{padding:5px 0 1px}","css",".annotation-title{font-size:15px;line-height:16px;padding-bottom:2px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;color:#000}","css",".annotation-short-summary{color:#666;font-size:12px;font-weight:400;overflow:hidden;padding-bottom:4px;text-overflow:ellipsis}","css",".annotation-summary-line{overflow:hidden;text-overflow:ellipsis;white-space:nowrap}",
"css",".annotationcard-content{overflow:hidden;padding:4px 14px 5px;max-width:265px}","css",".annotationcard-pointer-up,.annotationcard-pointer-down{position:absolute;width:0;left:-10px;height:0;border:10px solid transparent;z-index:14;pointer-events:none}","css",".annotationcard-pointer-up{border-bottom:10px solid rgb(255,255,255);top:0}","css",".annotationcard-pointer-down{border-top:10px solid rgb(255,255,255);bottom:0}"]],uv_voa())};uv_u(uv_hx,uv_3w);
uv_hx.prototype.fill=function(a){uv_0w(this,0,uv_Il(a))};
var uv_gx="t-CSWgn587uyE",uv_woa=function(a){return!!uv_3(a.ue,!1,-3)},uv_xoa=function(){return"20px"},uv_yoa=function(a){return!uv_3(a.ue,!1,-3)},uv_zoa=function(){return"-40px"},uv_Aoa=function(a){return a.Ib},uv_Boa=function(a){return a.$b},uv_voa=function(){return[["$t","t-CSWgn587uyE","display",function(a){return!!a.ue},"$a",[7,,,,,"annotationcard-container"],"$a",[5,5,,,function(a){return a.Ma?uv_2("top",String(uv_3(a.ue,0,-2))+"px"):String(uv_3(a.ue,0,-2))+"px"},"top",,,1],"$a",[5,5,,,function(a){return String(uv_3(a.ue,
0,-1))+"px"},"right",,,1],"$a",[22,,,,function(){return"mouseout:annotationcard.pointerOut;mouseover:annotationcard.pointerIn;annotationcard.click"},"jsaction"]],["display",uv_woa,"$a",[7,,,,,"annotationcard-pointer-up",,1]],["$a",[7,,,,,"annotationcard"],"$a",[5,,,uv_woa,uv_xoa,"top",,,1],"$a",[5,,,uv_yoa,uv_xoa,"bottom",,,1],"$a",[5,,,function(a){return!!uv_3(a.ue,!1,-4)},uv_zoa,"left"],"$a",[5,,,function(a){return!uv_3(a.ue,!1,-4)},uv_zoa,"right"]],["display",function(a){return uv_3(a.ue,"",-5)},
"var",function(a){return a.Ib=uv_3(a.ue,"",-5)},"$dc",[uv_Aoa,!0],"$a",[7,,,,,"annotation-title"],"$c",[1,,uv_Aoa]],["for",[function(a,b){return a.qE=b},function(a,b){return a.EH=b},function(a,b){return a.FH=b},function(a){return uv_3(a.ue,[],-6)}],"var",function(a){return a.$b=a.qE},"$dc",[uv_Boa,!0],"$a",[7,,,,,"annotation-summary-line"],"$c",[1,,uv_Boa]],["display",uv_yoa,"$a",[7,,,,,"annotationcard-pointer-down",,1]],["$a",[7,,,,,"annotationcard-content",,1]],["$a",[7,,,,,"annotation-headline",
,1]],["$a",[7,,,,,"annotation-short-summary",,1]]]};
var uv_ix=function(a){this.initialize(a,8)};uv_u(uv_ix,uv_D);uv_ix.prototype.serializeToString=function(a){return a.na(this.oa(),"iibbsSss")};uv_ix.prototype.Vc=function(){return uv_i(this,4)};uv_ix.prototype.getTitle=function(){return uv_G(this,4)};uv_ix.prototype.setTitle=function(a){this.W[4]=a};
var uv_jx=function(a,b,c){uv_Q.call(this);this.V=uv_S();this.O=uv_S();this.O.listen(this.Fy,this);this.ka=uv_S();this.$=uv_S();this.context=uv_R(void 0);this.N=[];this.wa=a;this.T=new uv_on(new uv_pn(this.wa,uv_si(document,"annotation-card")));this.T.setHandler("annotationcard","pointerIn","ptrin",this,this.qB);this.T.setHandler("annotationcard","pointerOut","ptrout",this,this.Ey);this.T.setHandler("annotationcard","click","click",this,this.fB);this.H=new uv_bx(500,uv_t(this.aq,this),"annotationcard-visible-fuse");
this.ta=null;var d=this;b.get(function(e){uv_Tm(e,"user-input-event",uv_t(d.oD,d));d.$.bindTo(e.H,c);uv_Coa(d,e.T)},c)};uv_s(uv_jx,uv_Q);uv_jx.prototype.bind=function(a,b,c,d){this.V.bindTo(a,d);this.O.bindTo(b,d);this.ka.bindTo(c,d)};uv_jx.prototype.unbind=function(a){this.V.unbind(a);this.O.unbind(a)};var uv_Coa=function(a,b){if(0==a.N.length){var c={N:uv_t(a.mB,a),V:function(){},T:function(){},H:uv_t(a.lB,a)};a.N.push(b.V(15,c))}};uv_=uv_jx.prototype;
uv_.mB=function(a){var b=a.N,c=a.O;this.ta=c;this.H.stop();if((c=c.H)&&c.Fn()&&c.getData().Vc()){b.rm("scene_hover","hover_on_poi");b=new uv_ix;c=a.O;var d=this.V.get();if(d){var e=c.O,f=c.T,g=d.wb().Ja();d=d.wb().Ha();var h=f<d/2,k=c.V;1==k?h=100>f:3==k&&(h=f<d-100);b.W[3]=e<g/2;b.W[2]=h;b.W[0]=g-Math.round(e);b.W[1]=Math.round(f)+(h?5:-5)}c=c.H;b.setTitle(c.getData().getTitle());c.getData().Ih()&&(c=c.getData().Be(),uv_7d(b,5,c));this.context.set(b,a.N)}};
uv_.lB=function(a){a=a.N;this.H.stop();this.H.start(a)};uv_.aq=function(a){this.context.set(void 0,a)};uv_.Fy=function(a){this.aq(a)};uv_.fB=function(a){var b=this.ta,c=this.O.get(),d=this.ka.get(),e=this.$.get();if(b&&d&&c&&e){var f=b.H,g=uv_i(d,8)?uv_Ur(d):null;uv_$w(f,g)||(g=new uv_Qr,g.Ea(d),uv_7w(g).Ea(f),b=uv_qoa(c,b),e.moveTo(b,g,null,a))}};uv_.Na=function(a){this.H.stop();for(var b=0;b<this.N.length;++b)this.N[b].dispose(a);this.N.length=0;this.T.dispose(a)};
uv_.Ey=function(a){this.H.stop();this.H.start(a)};uv_.qB=function(){this.H.stop()};uv_.oD=function(a,b){b&&"annotationshidden"==b.type&&this.aq(a)};
var uv_kx=function(a,b,c){uv_6.call(this,b,2,16);this.context=uv_S();this.context.listen(this.N,this);this.T=a;this.V=new uv_ix;this.O=c;this.H=null};uv_s(uv_kx,uv_6);var uv_Doa=function(a,b){a.O.N()&&(a.H=a.O.H().session.jf(),uv_io(uv_mo(a.H,uv_uoa),b))};uv_kx.prototype.rd=function(a){var b=this.context.get()||this.V;uv_i(b,7)&&uv_Doa(this,uv_G(b,7));this.T.fill(b);this.T.render(a.callback(function(){},"annotationcard.template-render"));this.H&&(this.H.report(),this.H=null)};
var uv_lx=function(a,b,c,d,e,f,g){uv_Q.call(this);this.H=new uv_jx(d,e,g);b=new uv_hx(b);this.N=b.instantiate(a);this.O=new uv_kx(b,c,f);this.context=uv_S()};uv_s(uv_lx,uv_Q);uv_lx.prototype.bind=function(a,b,c,d){this.H.bind(a,b,c,d);this.context.bindTo(this.H.context,d);this.O.context.bindTo(this.H.context,d)};uv_lx.prototype.Na=function(a){this.H.unbind(a);uv_Hi(this.N);this.H.dispose(a)};
uv_U("ANC",function(a,b,c,d,e,f,g,h){e=new uv_pn(e,c);b=new uv_lx(c,d,g,e,h,f,b);a(b)});

uv_f();

}catch(e){_DumpException(e)}
// Google Inc.
