try{
uv_e("sy2k");

var uv_pC=function(a,b){this.H=a;this.N=b};uv_pC.prototype.wh=function(a){a=this.H.wh(a);for(var b="",c=!0,d=uv_q(Object.entries(this.N)),e=d.next();!e.done;e=d.next()){var f=uv_q(e.value);e=f.next().value;f=f.next().value;c||(b+="&");b+=e+"="+encodeURIComponent(f);c=!1}return a=0<a.indexOf("?")?a+("&"+b):a+("?"+b)};

uv_f();

}catch(e){_DumpException(e)}
try{
uv_e("sy4t");

var uv_Dva=[0,1,2,3,4,5,6,7,8,9,10],uv_Eva=[0,1,2,3,4,5,6,7,8,9,10],uv_Fva=function(a){for(var b=0;b<uv_Dva.length;b++)if(uv_Dva[b]==a)return uv_Eva[b];return 0};

uv_f();

}catch(e){_DumpException(e)}
try{
uv_e("sy4q");

var uv_kG;
var uv_lG;
var uv_mG,uv_Gva=function(){if(!uv_mG){var a=uv_mG={U:"esm"};if(!uv_lG){var b=uv_lG={U:"Mi"};uv_kG||(uv_kG={U:"mm",ha:["s","s"]});b.ha=[uv_kG]}a.ha=[uv_lG]}return uv_mG};
var uv_nG=function(a){this.initialize(a,3)};uv_u(uv_nG,uv_D);uv_nG.prototype.serializeToString=function(a){return a.na(this.oa(),"bib")};uv_nG.prototype.zc=function(){return uv_j(this,1)};
var uv_Mva=function(a){uv_1(a,uv_Hva)||(uv_0(a,uv_Hva,{data:0},["div",,1,0,["",["div",,1,1,[["span",576,1,2]]]]],[["$g",[uv_Iva,"g-3ZqzcwcZGCQ"],"var",uv_Jva,"css",".tuv-thumbs-up-button{min-width:24px;height:24px;padding:0 4px 0 6px;float:right;cursor:pointer}","css",".tuv-thumbs-button-container-mobile .tuv-thumbs-up-button{padding:16px}","css",'.tuv-thumbs-up-icon{background:transparent url("//www.gstatic.com/images/icons/material/system/2x/thumb_up_white_24dp.png") 50% 50% no-repeat;background-size:24px 24px;display:inline-block;width:24px;height:24px;cursor:pointer}',
"css",'.tuv-thumbs-up-icon-highlight{background:transparent url("//www.gstatic.com/images/icons/material/system/2x/thumb_up_gm_blue_24dp.png") 50% 50% no-repeat;background-size:24px 24px;cursor:pointer}',"css",".tuv-thumbs-up-text{padding-left:4px;vertical-align:6px;cursor:pointer}"]],uv_Kva()),uv_1(a,uv_Lva)||uv_0(a,uv_Lva,{},["jsl",,1,0,"Like this photo"],[["$g",[uv_Iva,"g-3ZqzcwcZGCQ"],"var",uv_Jva,"css",".tuv-thumbs-up-button{min-width:24px;height:24px;padding:0 4px 0 6px;float:right;cursor:pointer}",
"css",".tuv-thumbs-button-container-mobile .tuv-thumbs-up-button{padding:16px}","css",'.tuv-thumbs-up-icon{background:transparent url("//www.gstatic.com/images/icons/material/system/2x/thumb_up_white_24dp.png") 50% 50% no-repeat;background-size:24px 24px;display:inline-block;width:24px;height:24px;cursor:pointer}',"css",'.tuv-thumbs-up-icon-highlight{background:transparent url("//www.gstatic.com/images/icons/material/system/2x/thumb_up_gm_blue_24dp.png") 50% 50% no-repeat;background-size:24px 24px;cursor:pointer}',
"css",".tuv-thumbs-up-text{padding-left:4px;vertical-align:6px;cursor:pointer}"]],[["$t","t-KalGb71dH9E"]]))},uv_Hva="t-ZM3YuudRun0",uv_Lva="t-KalGb71dH9E",uv_Iva=function(a,b){return a.Kg=b},uv_Jva=function(a){return a.Wd=uv_3(a.Kg,"//maps.gstatic.com",-1)+"/tactile"},uv_Kva=function(){return[["$t","t-ZM3YuudRun0"],["$a",[7,,,,,"tuv-thumbs-up-button",,1],"$a",[0,,,,function(a){return uv_3(a.data,!1,-1)?"true":"false"},"aria-pressed",,,1],"$uae",["aria-label",function(){return uv_bw("t-KalGb71dH9E",
{})}],"$a",[0,,,,"button","role",,1],"$a",[0,,,,"0","tabindex",,1],"$a",[0,,,,"41788","vet",,1],"$a",[22,,,,function(){return"tuv.thumbsButtonClick"},"jsaction",,1]],["$a",[7,,,,,"tuv-thumbs-up-icon"],"$a",[7,,,function(a){return!!uv_3(a.data,!1,-1)},,"tuv-thumbs-up-icon-highlight"],"$a",[0,,,,"tuv-thumbs-up-icon","id"]]]};
var uv_oG=function(a){this.initialize(a,2)};uv_u(uv_oG,uv_D);uv_oG.prototype.serializeToString=function(a){return a.na(this.oa(),"2s")};
var uv_pG;
var uv_qG;
var uv_rG;
var uv_sG;
var uv_tG;
var uv_uG;
var uv_vG=function(a){this.initialize(a,4)},uv_wG;uv_u(uv_vG,uv_D);var uv_Nva=function(){uv_wG||(uv_wG={U:"esmi",ha:["es"]});return uv_wG};uv_vG.prototype.serializeToString=function(a){var b=uv_Nva();return a.na(this.oa(),b)};uv_vG.prototype.Cc=function(){return uv_i(this,2)};uv_vG.prototype.ab=function(){return new uv_Bh(this.W[2])};uv_vG.prototype.Pc=function(){return new uv_Bh(uv_l(this,2))};
var uv_xG=function(a){this.initialize(a,5)},uv_yG;uv_u(uv_xG,uv_D);var uv_Ova=function(){uv_yG||(uv_yG={U:"e4ms"},uv_yG.ha=[uv_Nva()]);return uv_yG};uv_xG.prototype.serializeToString=function(a){var b=uv_Ova();return a.na(this.oa(),b)};uv_xG.prototype.getKey=function(){return new uv_vG(this.W[3])};
var uv_zG=function(a){this.initialize(a,23)},uv_AG;uv_u(uv_zG,uv_D);
var uv_Pva=function(){if(!uv_AG){var a=uv_AG={U:"esm8em11mmm15mmm23m"},b=uv_0o(),c=uv_jG();if(!uv_rG){var d=uv_rG={U:"ams"};uv_qG||(uv_qG={U:"2mmme",ha:["a","i","s"]});d.ha=[uv_qG]}d=uv_rG;var e=uv_Ova();uv_pG||(uv_pG={U:"s4e6msemMesem"},uv_pG.ha=["sji","bbbb","es",uv_Gva()]);var f=uv_pG;if(!uv_uG){var g=uv_uG={U:"semM"};uv_tG||(uv_tG={U:"Ms",ha:["es"]});var h=uv_tG;uv_sG||(uv_sG={U:"emmm"},uv_sG.ha=["bsid","bsid",uv_Gva()]);g.ha=[h,uv_sG]}a.ha=[b,",E",c,"s",d,"2s",e,f,uv_uG]}return uv_AG};uv_=uv_zG.prototype;
uv_.serializeToString=function(a){var b=uv_Pva();return a.na(this.oa(),b)};uv_.od=function(){return uv_i(this,0)};uv_.getType=function(){return uv_F(this,0)};uv_.getId=function(){return uv_G(this,1)};uv_.If=function(){return new uv_Zo(this.W[2])};uv_.getOptions=function(){return new uv_oG(this.W[14])};
var uv_BG=function(a){this.initialize(a,7)},uv_CG;uv_u(uv_BG,uv_D);var uv_Qva=function(){uv_CG||(uv_CG={U:"s4ms7b",ha:["2a"]});return uv_CG};uv_BG.prototype.serializeToString=function(a){var b=uv_Qva();return a.na(this.oa(),b)};uv_BG.prototype.Pi=function(a){this.W[0]=a};
var uv_DG=function(a){this.initialize(a,3)},uv_EG;uv_u(uv_DG,uv_D);var uv_Rva=function(){uv_EG||(uv_EG={U:"mMm"},uv_EG.ha=[uv_Qva(),uv_Pva(),uv_On()]);return uv_EG};uv_DG.prototype.serializeToString=function(a){var b=uv_Rva();return a.na(this.oa(),b)};
var uv_FG;
var uv_GG=function(a){this.initialize(a,18)},uv_HG;uv_u(uv_GG,uv_D);var uv_Sva=function(a){return new uv_GG(uv_xC(a))};uv_GG.prototype.serializeToString=function(a){if(!uv_HG){var b=uv_HG={U:"esSsS8mm18s"};uv_FG||(uv_FG={U:"smm"},uv_FG.ha=[uv_0o(),"e3s"]);b.ha=[uv_FG,"aa"]}b=uv_HG;return a.na(this.oa(),b)};uv_GG.prototype.getStatus=function(){return uv_F(this,0,-1)};
var uv_IG=function(a,b,c){var d=new uv_yC(uv_Rva()),e=new uv_zC(uv_Sva),f={};f.tok=c;b=(new uv_pC(new uv_jC(b),f)).wh("");this.H=new uv_nC(new uv_kC(a,new uv_mC(b)),d,e,"PhotoThumbsVoteService.sendRequest");this.N=c};uv_IG.prototype.sendRequest=function(a,b,c){var d=new uv_gC;this.H.send(a,c.callback(function(e){b(e,c)},"photothumbsvote-branch"),d)};
var uv_JG=function(a,b){var c=this;this.H=uv_R(void 0);this.H.listen(function(d){return uv_Tva(c,d)});this.photos=uv_S();this.O=uv_R(new uv_nG);this.V=a;this.$=b;this.N={}};
uv_JG.prototype.T=function(a){var b=uv_Uva(this),c=1==this.N[b.getId()]?0:1,d=this.$?"LU_MOBILE":"LU_DESKTOP",e=this.V,f=Number(this.H.get()),g=new uv_DG;(new uv_BG(uv_l(g,0))).Pi(e.N);(new uv_Mn(uv_l(g,2))).W[6]=1;e=new uv_zG(uv_kc(g,1));e.W[0]=15;var h=new uv_Zo(uv_l(e,2)),k=uv_cp(b).If().oc();h.W[0]=k;h=new uv_xG(uv_l(e,15));1==c?(h.W[0]=1,e.W[7]=0):(h.W[0]=3,e.W[7]=2);h.W[4]=d;d=new uv_vG(uv_l(h,3));d.W[3]=f;d.W[0]=3;f=d.Pc();d=b.Ia().ab();e=d.getId();f.W[1]=e;f.W[0]=uv_Fva(uv_F(d,0));this.V.sendRequest(g,
uv_t(this.ka,this),a);this.N[b.getId()]=c;uv_Tva(this,a)};uv_JG.prototype.ka=function(){};var uv_Tva=function(a,b){var c=uv_Uva(a),d=new uv_wC(uv_l(c,27)),e=0,f=a.N,g=c.getId();null!==f&&g in f?e=a.N[c.getId()]:uv_E(d,1)&&(e=1);c=new uv_nG;c.W[0]=1==e;c.W[1]=uv_j(d,0)+(1==e?1:0);a.O.set(c,b)},uv_Uva=function(a){var b=a.H.get()||0;return a.photos.get().Fb(b)};

uv_f();

}catch(e){_DumpException(e)}
try{
uv_e("sy5a");

var uv_9Fa=function(a){var b={title:new uv_Lo,us:0,Xm:0};if(a.Kd()){a=a.Oa();var c=a.Ia().Qb();uv_i(c,5)?uv_Mo(b.title,uv_6f(c).nb()):0<a.om()?(uv_Mo(b.title,a.Be(0)),b.us=1):0<a.ui()&&a.ac(0).Hh()?(b.title.Ea(a.ac(0).Rg()),b.Xm=1):0<a.ui()&&uv_i(a.ac(0),0)&&(uv_Mo(b.title,a.ac(0).nb()),b.Xm=1)}return b};

uv_f();

}catch(e){_DumpException(e)}
try{
uv_e("vh");

var uv_bHa=function(a){return uv_lea(a,function(b){return"string"===typeof b.className&&uv_ta(b.className.split(/\s+/),"widget-title-attribution-link")},void 0)},uv_cHa={Sa:133792},uv_dHa={Sa:129993},uv_eHa=function(a){this.H=uv_S();this.N=a;this.V=uv_R(!1);this.T=uv_S();this.O=uv_R(!1)};uv_=uv_eHa.prototype;uv_.bind=function(a,b,c){this.H.bindTo(a,c);this.T.bindTo(b,c)};
uv_.Ar=function(a){var b=this.H.get();if(b&&(b=b.Oa(),b.Ia().wg()&&(b=b.Ia().ac(),b=uv_TE(b)||uv_UE(b)))){var c=new uv_B(b);uv_fC(a);this.N.get(function(d,e){d.Pd(c.toString(),!1,e.Dc)},a)}};uv_.qD=function(a){var b=this.H.get();if(b&&b.Kd()){var c=new uv_B(uv_wp(b.Oa()));c.H&&(uv_fC(a),this.N.get(function(d,e){d.Pd(c.toString(),!1,e.Dc)},a))}};uv_.wy=function(a,b){if(b=uv_bHa(b.target)){var c=uv_po(b,"attributionUrl");c&&(uv_fC(a),this.N.get(function(d,e){d.Pd(c.toString(),!1,e.Dc)},a))}};
uv_.fE=function(){var a=uv_vi("widget-viewer-header-rap-button-tooltip");a&&uv_P(a,!0)};uv_.wB=function(){var a=uv_vi("widget-viewer-header-rap-button-tooltip");a&&uv_P(a,!1)};uv_.xy=function(a){this.V.set(!0,a)};uv_.tA=function(a){this.O.set(!0,a)};uv_.yy=function(a){var b=this.H.get(),c=this.T.get();if(b&&c){var d=uv_9w(b);d&&(d=uv_roa(b,d),uv_Ur(b).equals(uv_Ur(d))||c.moveTo(null,d,null,a))}};
var uv_HW=function(a){this.initialize(a,21)},uv_IW;uv_u(uv_HW,uv_D);uv_=uv_HW.prototype;uv_.serializeToString=function(a){uv_IW||(uv_IW={U:"bsSMsssssbbsbbmbbbsss"},uv_IW.ha=[uv_X(),"bib"]);var b=uv_IW;return a.na(this.oa(),b)};uv_.Vc=function(){return uv_i(this,1)};uv_.getTitle=function(){return uv_G(this,1)};uv_.setTitle=function(a){this.W[1]=a};uv_.Nb=function(){return uv_G(this,4)};uv_.Yc=function(){return uv_G(this,5)};uv_.om=function(){return uv_k(this,2)};
uv_.Be=function(a){return uv_8d(this,2,a)};uv_.Cf=function(a){uv_7d(this,2,a)};uv_.Ne=function(){uv_m(this,2)};uv_.ui=function(){return uv_k(this,3)};uv_.ac=function(a){return new uv_Lo(uv_I(this,3,a))};
var uv_fHa=function(a){return uv_4(a.link,-3)},uv_JW=function(a){return uv_3(a.link,"",-1)},uv_KW=function(a){return uv_3(a.link,"",-4)},uv_gHa=function(){return"viewerheader.attributionClick;clickmod:viewerheader.attributionClick"},uv_hHa=function(a){return a.Ib},uv_iHa=function(a){return a.$b},uv_jHa=function(){return[["$t","t-jDvHcJCIFEQ","$a",[7,,,,,"widget-title-attribution-flex-container"]],["display",uv_fHa,"$a",[7,,,,,"widget-title-attribution-link"],"$a",[7,,,,,"widget-title-attribution-link-image"],
"$a",[0,,,,uv_JW,"data-attribution-url",,,1],"$a",[8,1,,,uv_JW,"href",,,1],"$a",[0,,,uv_KW,uv_KW,"ved",,,1],"$a",[0,,,,"_blank","target"],"$a",[22,,,,uv_gHa,"jsaction"]],["$a",[7,,,,,"widget-title-attribution-image"],"$a",[5,7,,function(a){return uv_3(a.link,"",-3)},function(a){return a.Ma?uv_2("background-image","url("+uv_3(a.link,"",-3)+")"):"url("+uv_3(a.link,"",-3)+")"},"background-image",,,1]],["$a",[7,,,,,"widget-title-attribution-link"],"$a",[0,,,,uv_JW,"data-attribution-url",,,1],"$a",[8,
1,,,uv_JW,"href",,,1],"$a",[0,,,uv_KW,uv_KW,"ved",,,1],"$a",[0,,,,"_blank","target"],"$a",[22,,,,uv_gHa,"jsaction"]],["var",function(a){return a.Ib=uv_3(a.link,"",-2)},"$dc",[uv_hHa,!1],"$a",[7,,,,,"widget-title-attribution-text"],"$c",[,,uv_hHa]],["display",uv_fHa,"var",function(a){return a.$b=a.Eb},"$dc",[uv_iHa,!1],"$a",[7,,,,,"widget-title-date-label"],"$c",[,,uv_iHa]],["$a",[7,,,,,"widget-title-attribution-link-flex-container",,1]]]};
var uv_kHa=function(a){return a.Ib},uv_lHa=function(a){return a.$b},uv_mHa=function(a){return a.Af},uv_LW=function(a){return a.data},uv_nHa=function(a){return uv_3(a.data,"",-21)},uv_oHa=function(a){return a.Pk},uv_pHa=function(a){return a.Nk},uv_qHa=function(a){return a.Ok},uv_rHa=function(a){return a.ji},uv_sHa=function(){return[["$t","t-M9oy3xL4HUU"],["display",function(a){return uv_4(a.data,-2)},"var",function(a){return a.Ib=uv_3(a.data,"",-2)},"$dc",[uv_kHa,!1],"$c",[,,uv_kHa]],["for",[function(a,
b){return a.subtitle=b},function(a,b){return a.nE=b},function(a,b){return a.oE=b},function(a){return uv_3(a.data,[],-3)}]],["var",function(a){return a.$b=a.subtitle},"$dc",[uv_lHa,!1],"$a",[7,,,,,"widget-title-subheader"],"$c",[,,uv_lHa]],["for",[function(a,b){return a.attribution=b},function(a,b){return a.Sz=b},function(a,b){return a.Tz=b},function(a){return uv_3(a.data,[],-4)}],"$a",[7,,,,,"widget-title-subheader",,1]],["$up",["t-jDvHcJCIFEQ",{link:function(a){return a.attribution},Eb:function(a){return uv_3(a.data,
"",-12)}}]],["$if",function(a){return 0==uv_cw(a.data,-4)},"var",function(a){return a.Af=uv_3(a.data,"",-12)},"$dc",[uv_mHa,!1],"$a",[7,,,,,"widget-title-date-label",,,1],"$c",[,,uv_mHa]],["$if",function(a){return uv_3(a.data,"",-19)},"$a",[7,,,,,"widget-title-media-processing-state-label",,,1],"$up",["t-hyiR4SUciMw",{data:uv_LW}]],["$if",function(a){return uv_3(a.data,"",-21)&&!uv_3(a.data,"",-19)},"$a",[7,,,,,"widget-title-media-processing-state-label",,,1],"$up",["t-TUD7Ewyymck",{data:uv_LW}]],
["$a",[7,,,,,"widget-title-labelcontainer",,1]],["$a",[7,,,,,"widget-title-header",,1]]]},uv_tHa=function(){return[["$t","t-QtbkirsCHQQ"],["var",function(a){return a.Pk=uv_3(a.data,"",-21)},"$dc",[uv_oHa,!1],"$c",[,,uv_oHa]]]},uv_uHa=function(){return[["$t","t-hyiR4SUciMw"],["$if",uv_nHa,"$a",[7,,,,,"identity-photo-label-container",,,1],"$up",["t-svUwU3ug854",{data:uv_LW}]],["var",function(a){return a.Nk=uv_3(a.data,"",-19)},"$dc",[uv_pHa,!1],"$c",[,,uv_pHa]],["var",function(a){return a.Ok=uv_3(a.data,
"",-20)},"$dc",[uv_qHa,!1],"$a",[7,,,,,"learn-more-link"],"$a",[8,,,,"https://support.google.com/business?p=search_photos_status","href"],"$a",[0,,,,"new","target"],"$c",[,,uv_qHa]]]},uv_vHa=function(){return[["$t","t-svUwU3ug854"],["var",function(a){return a.ji=uv_3(a.data,"",-21)},"$dc",[uv_rHa,!1],"$c",[,,uv_rHa]],["$a",[7,,,,,"separator-interpunct",,1],"$a",[0,,,,"true","aria-hidden",,1]]]};
var uv_NW=function(a){uv_Pv.call(this,a,uv_MW);uv_1(a,uv_MW)||(uv_0(a,uv_MW,{data:0},["div",,1,0,[" ",["div",,,14,[""," ",["div",,1,1,[" ",["div",,,15,[""," ",["div",,1,2,[" ",["span",576,1,3],""," ",["span",,1,4," Original web page "]," "]],""," ",["div",576,1,5]," "]]," ",["div",,,16,[" ",["div",,,17],""," ",["button",,1,6,[""," ",["label",,,18," Visit page "]," "]]," ",["button",,,19,[""," ",["label",,,20," View original image "]," "]]," "]]," "]],""," ",["span",,1,7]," "]]," ",["div",,,21,[" ",
["a",,1,8," "],""," ",["div",704,1,9],"",""," ",["a",576,1,10," "],""," ",["a",,1,11," "]," "]],""," ",["span",704,1,12,"Report a problem"],""," ",["span",704,1,13,"Report a problem"]," "]],[["css","#viewer-header{position:absolute;height:200px;width:100%;background:linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-o-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-ms-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-moz-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-webkit-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);top:0;right:0}",
"css",".widget-viewer-header{position:absolute;height:70px;width:480px;left:45px;top:24px;font-size:12px;z-index:1}","css",".widget-viewer-header-flex-container{display:flex;flex-direction:row;justify-content:space-between}","css",".widget-viewer-header-right-items{display:block;flex-shrink:0}","css",".widget-viewer-header-divider{display:inline-block;width:1px;height:29px;margin:0 5px;background-color:rgba(204,204,204,0.3)}","css",".widget-viewer-header-right-items button{display:inline-block;margin:0 0 0 5px;padding:7px 14px;vertical-align:top;background-color:rgb(40,40,40);cursor:pointer;color:rgba(255,255,255,0.7);border-radius:2px}",
"css",".widget-viewer-header-right-items button:hover{color:rgba(255,255,255,1.0)}","css",".widget-viewer-header-right-items button label{cursor:inherit}","css",".widget-viewer-header-text-wrapper{white-space:nowrap;height:29px;min-width:0}","css",".widget-viewer-header-title{font-size:15px;margin:0 0 2px 0;text-overflow:ellipsis;overflow:hidden;color:#FFFFFF;cursor:pointer}","css",".widget-viewer-header-subtitle{margin:0;text-overflow:ellipsis;overflow:hidden;font-size:13px;color:#E4E4E4;cursor:pointer}",
"css",".widget-viewer-header-title:hover,.widget-viewer-header-subtitle:hover{text-decoration:underline}","css",".widget-viewer-header-buttons-flex-container{display:flex;flex-direction:row;justify-content:space-between;position:absolute;right:24px;top:24px;z-index:1}","css",".widget-viewer-header-info-button{width:24px;height:24px;padding-right:24px;cursor:pointer;background:transparent url(//www.gstatic.com/images/icons/material/system/2x/info_white_24dp.png) center/24px 24px no-repeat}","css",
".widget-viewer-header-flag-button{width:24px;height:24px;padding-right:24px;cursor:pointer;background:transparent url(//www.gstatic.com/images/icons/material/system/2x/flag_white_24dp.png) center/24px 24px no-repeat}","css",".widget-viewer-header-delete-button{width:24px;height:24px;padding:0 6px 0 4px;cursor:pointer;background:transparent url(//fonts.gstatic.com/s/i/googlematerialicons/delete/v7/white-24dp/1x/gm_delete_white_24dp.png) center/24px 24px no-repeat}","css",".widget-viewer-header-tooltip{z-index:100;padding:4px 8px;font-size:11px;line-height:19px;background:#494949;color:#fff;border-radius:2px;box-shadow:1px 1px 2px rgba(0,0,0,0.1)}",
"css",".widget-viewer-header-rap-button-tooltip{position:absolute;top:58px;right:0}","css","#viewer-header{pointer-events:none}","css",".tuv-thumbs-up-button,.widget-viewer-header-title,.widget-viewer-header-subtitle,.widget-viewer-header-visit-page-button,.widget-viewer-header-view-original-image-button,.widget-viewer-header-info-button,.widget-viewer-header-flag-button,.widget-viewer-header-delete-button,.widget-title-attribution-link{pointer-events:auto}"]],uv_wHa()),uv_Mva(a),uv_1(a,uv_xHa)||
uv_0(a,uv_xHa,{},["jsl",,1,0,"Delete the current photo."],[["css","#viewer-header{position:absolute;height:200px;width:100%;background:linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-o-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-ms-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-moz-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-webkit-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);top:0;right:0}",
"css",".widget-viewer-header{position:absolute;height:70px;width:480px;left:45px;top:24px;font-size:12px;z-index:1}","css",".widget-viewer-header-flex-container{display:flex;flex-direction:row;justify-content:space-between}","css",".widget-viewer-header-right-items{display:block;flex-shrink:0}","css",".widget-viewer-header-divider{display:inline-block;width:1px;height:29px;margin:0 5px;background-color:rgba(204,204,204,0.3)}","css",".widget-viewer-header-right-items button{display:inline-block;margin:0 0 0 5px;padding:7px 14px;vertical-align:top;background-color:rgb(40,40,40);cursor:pointer;color:rgba(255,255,255,0.7);border-radius:2px}",
"css",".widget-viewer-header-right-items button:hover{color:rgba(255,255,255,1.0)}","css",".widget-viewer-header-right-items button label{cursor:inherit}","css",".widget-viewer-header-text-wrapper{white-space:nowrap;height:29px;min-width:0}","css",".widget-viewer-header-title{font-size:15px;margin:0 0 2px 0;text-overflow:ellipsis;overflow:hidden;color:#FFFFFF;cursor:pointer}","css",".widget-viewer-header-subtitle{margin:0;text-overflow:ellipsis;overflow:hidden;font-size:13px;color:#E4E4E4;cursor:pointer}",
"css",".widget-viewer-header-title:hover,.widget-viewer-header-subtitle:hover{text-decoration:underline}","css",".widget-viewer-header-buttons-flex-container{display:flex;flex-direction:row;justify-content:space-between;position:absolute;right:24px;top:24px;z-index:1}","css",".widget-viewer-header-info-button{width:24px;height:24px;padding-right:24px;cursor:pointer;background:transparent url(//www.gstatic.com/images/icons/material/system/2x/info_white_24dp.png) center/24px 24px no-repeat}","css",
".widget-viewer-header-flag-button{width:24px;height:24px;padding-right:24px;cursor:pointer;background:transparent url(//www.gstatic.com/images/icons/material/system/2x/flag_white_24dp.png) center/24px 24px no-repeat}","css",".widget-viewer-header-delete-button{width:24px;height:24px;padding:0 6px 0 4px;cursor:pointer;background:transparent url(//fonts.gstatic.com/s/i/googlematerialicons/delete/v7/white-24dp/1x/gm_delete_white_24dp.png) center/24px 24px no-repeat}","css",".widget-viewer-header-tooltip{z-index:100;padding:4px 8px;font-size:11px;line-height:19px;background:#494949;color:#fff;border-radius:2px;box-shadow:1px 1px 2px rgba(0,0,0,0.1)}",
"css",".widget-viewer-header-rap-button-tooltip{position:absolute;top:58px;right:0}","css","#viewer-header{pointer-events:none}","css",".tuv-thumbs-up-button,.widget-viewer-header-title,.widget-viewer-header-subtitle,.widget-viewer-header-visit-page-button,.widget-viewer-header-view-original-image-button,.widget-viewer-header-info-button,.widget-viewer-header-flag-button,.widget-viewer-header-delete-button,.widget-title-attribution-link{pointer-events:auto}"]],[["$t","t-0VqnX8JLvR8"]]),uv_1(a,uv_yHa)||
uv_0(a,uv_yHa,{},["jsl",,1,0,"Report this photo"],[["css","#viewer-header{position:absolute;height:200px;width:100%;background:linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-o-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-ms-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-moz-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-webkit-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);top:0;right:0}",
"css",".widget-viewer-header{position:absolute;height:70px;width:480px;left:45px;top:24px;font-size:12px;z-index:1}","css",".widget-viewer-header-flex-container{display:flex;flex-direction:row;justify-content:space-between}","css",".widget-viewer-header-right-items{display:block;flex-shrink:0}","css",".widget-viewer-header-divider{display:inline-block;width:1px;height:29px;margin:0 5px;background-color:rgba(204,204,204,0.3)}","css",".widget-viewer-header-right-items button{display:inline-block;margin:0 0 0 5px;padding:7px 14px;vertical-align:top;background-color:rgb(40,40,40);cursor:pointer;color:rgba(255,255,255,0.7);border-radius:2px}",
"css",".widget-viewer-header-right-items button:hover{color:rgba(255,255,255,1.0)}","css",".widget-viewer-header-right-items button label{cursor:inherit}","css",".widget-viewer-header-text-wrapper{white-space:nowrap;height:29px;min-width:0}","css",".widget-viewer-header-title{font-size:15px;margin:0 0 2px 0;text-overflow:ellipsis;overflow:hidden;color:#FFFFFF;cursor:pointer}","css",".widget-viewer-header-subtitle{margin:0;text-overflow:ellipsis;overflow:hidden;font-size:13px;color:#E4E4E4;cursor:pointer}",
"css",".widget-viewer-header-title:hover,.widget-viewer-header-subtitle:hover{text-decoration:underline}","css",".widget-viewer-header-buttons-flex-container{display:flex;flex-direction:row;justify-content:space-between;position:absolute;right:24px;top:24px;z-index:1}","css",".widget-viewer-header-info-button{width:24px;height:24px;padding-right:24px;cursor:pointer;background:transparent url(//www.gstatic.com/images/icons/material/system/2x/info_white_24dp.png) center/24px 24px no-repeat}","css",
".widget-viewer-header-flag-button{width:24px;height:24px;padding-right:24px;cursor:pointer;background:transparent url(//www.gstatic.com/images/icons/material/system/2x/flag_white_24dp.png) center/24px 24px no-repeat}","css",".widget-viewer-header-delete-button{width:24px;height:24px;padding:0 6px 0 4px;cursor:pointer;background:transparent url(//fonts.gstatic.com/s/i/googlematerialicons/delete/v7/white-24dp/1x/gm_delete_white_24dp.png) center/24px 24px no-repeat}","css",".widget-viewer-header-tooltip{z-index:100;padding:4px 8px;font-size:11px;line-height:19px;background:#494949;color:#fff;border-radius:2px;box-shadow:1px 1px 2px rgba(0,0,0,0.1)}",
"css",".widget-viewer-header-rap-button-tooltip{position:absolute;top:58px;right:0}","css","#viewer-header{pointer-events:none}","css",".tuv-thumbs-up-button,.widget-viewer-header-title,.widget-viewer-header-subtitle,.widget-viewer-header-visit-page-button,.widget-viewer-header-view-original-image-button,.widget-viewer-header-info-button,.widget-viewer-header-flag-button,.widget-viewer-header-delete-button,.widget-title-attribution-link{pointer-events:auto}"]],[["$t","t-ZTA71iH15ng"]]),uv_1(a,"t-M9oy3xL4HUU")||
(uv_0(a,"t-M9oy3xL4HUU",{data:0},["span",,1,0,[" ",["div",,,9,[""," ",["h1",,,10,[""," ",["span",576,1,1]," "]],""," ",["div",,1,2,[" ",["h2",576,1,3]," "]],""," ",["div",,1,4,[" ",["div",,1,5]," "]],""," ",["div",704,1,6],""," ",["div",704,1,7]," ",["div",704,1,8]," "]]," "]],[["css",".widget-title{outline:none;position:relative;display:inline-block;top:14px;left:0;z-index:10;background-color:rgba(34,34,34,.8);border-top-right-radius:2px;border-bottom-right-radius:2px}","css",".widget-title-date-label{display:inline-block;height:20px;font-size:11px;font-weight:normal;color:#aaa;max-width:350px;overflow:hidden;text-overflow:ellipsis;text-transform:uppercase}",
"css",".widget-title-labelcontainer{vertical-align:middle;max-width:100%}","css",".widget-title-header{color:white;font-size:15px;line-height:20px;max-width:100%;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;max-height:48px;padding:0 0 2px 0}","css",".widget-title-media-processing-state-label{color:#fff;display:inline-block;height:20px;font-size:12px;font-weight:normal;max-width:350px;overflow:hidden;pointer-events:auto;text-overflow:ellipsis}","css",".learn-more-link{color:#fff;text-decoration:underline;text-decoration-color:#aaa}",
"css",".learn-more-link:visited{color:#fff;text-decoration-color:#aaa}","css",".print-mode .widget-title-header{display:none}","css",".widget-title-subheader{font-size:13px;color:#e4e4e4;white-space:nowrap;text-overflow:ellipsis;overflow-x:hidden;line-height:20px}","css",".identity-photo-label-container{display:inline;vertical-align:top}","css",".separator-interpunct{font-weight:bold;padding:0 3px}"]],uv_sHa()),uv_1(a,"t-jDvHcJCIFEQ")||uv_0(a,"t-jDvHcJCIFEQ",{link:0,Eb:1},["div",,1,0,[" ",["a",576,
1,1,[" ",["div",576,1,2]," "]]," ",["div",,,6,[" ",["a",576,1,3,[" ",["span",576,1,4]," "]]," ",["span",576,1,5]," "]]," "]],["css,.widget-title-attribution-flex-container{white-space:nowrap;display:flex;flex-direction:row},css,.widget-title-attribution-link-image{margin-right:2px;vertical-align:middle;display:inline-block},css,.widget-title-attribution-image{height:36px;width:36px;border-radius:36px;background-size:cover;background-repeat:no-repeat},css,.widget-title-attribution-link-flex-container{display:flex;flex-direction:column;margin-left:10px},css,.widget-title-attribution-link{color:inherit !important},css,.widget-title-attribution-link:visited{text-decoration:none},css,.widget-title-attribution-link-text:hover{text-decoration:underline}".split(",")],
uv_jHa()),uv_1(a,"t-hyiR4SUciMw")||(uv_0(a,"t-hyiR4SUciMw",{data:0},["",,1,0,[" ",["div",704,1,1]," ",["span",576,1,2]," ",["a",576,1,3]," "]],[],uv_uHa()),uv_1(a,"t-svUwU3ug854")||uv_0(a,"t-svUwU3ug854",{data:0},["",,1,0,[" ",["span",576,1,1]," ",["span",,,2,"&#183;"]," "]],[],uv_vHa())),uv_1(a,"t-TUD7Ewyymck")||(uv_0(a,"t-TUD7Ewyymck",{data:0},["",,1,0,[" ",["div",704,1,1]," "]],[],[["$t","t-TUD7Ewyymck"],["$if",uv_nHa,"$a",[7,,,,,"identity-photo-label-container",,,1],"$up",["t-QtbkirsCHQQ",{data:uv_LW}]]]),
uv_1(a,"t-QtbkirsCHQQ")||uv_0(a,"t-QtbkirsCHQQ",{data:0},["",,1,0,[" ",["span",576,1,1]," "]],[],uv_tHa()))))};uv_u(uv_NW,uv_3w);uv_NW.prototype.fill=function(a){uv_0w(this,0,uv_Il(a))};
var uv_MW="t-T6fAUqXmHRg",uv_yHa="t-ZTA71iH15ng",uv_xHa="t-0VqnX8JLvR8",uv_OW=function(a){return uv_3(a.data,"",-6)},uv_PW=function(a){return uv_3(a.data,"",-5)},uv_zHa=function(a){return a.Ib},uv_AHa=function(a){return a.$b},uv_BHa=function(a){return a.Kv},uv_CHa=function(){return"none"},uv_wHa=function(){return[["$t","t-T6fAUqXmHRg","$a",[7,,,,,"noselect"]],["display",function(a){return!!uv_3(a.data,!1,-1)},"$a",[7,,,,,"widget-viewer-header-flex-container",,1]],["$a",[7,,,,,"widget-viewer-header-title",
,1],"$a",[0,,,,uv_OW,"jstrack",,,1],"$a",[0,,,,uv_PW,"ved",,,1],"$a",[0,,,,"link","role",,1],"$a",[0,,,,"0","tabindex",,1],"$a",[0,,,,"15095","vet",,1],"$a",[22,,,,function(){return"viewerheader.visitPageClick;keypress:viewerheader.visitPageClick"},"jsaction",,1]],["display",function(a){return uv_4(a.data,-2)},"var",function(a){return a.Ib=uv_3(a.data,"",-2)},"$dc",[uv_zHa,!1],"$c",[,,uv_zHa]],["display",function(a){return!uv_4(a.data,-2)}],["var",function(a){return a.$b=uv_3(a.data,"",-9)},"$dc",
[uv_AHa,!1],"$a",[7,,,,,"widget-viewer-header-subtitle"],"$a",[0,,,,uv_OW,"jstrack",,,1],"$a",[0,,,,uv_PW,"ved",,,1],"$a",[0,,,,"link","role"],"$a",[0,,,,"0","tabindex"],"$a",[0,,,,"15095","vet"],"$a",[22,,,,function(){return"viewerheader.visitPageClick;keypress:viewerheader.visitPageClick"},"jsaction"],"$c",[,,uv_AHa]],["$a",[7,,,,,"widget-viewer-header-visit-page-button",,1],"$a",[0,,,,uv_OW,"jstrack",,,1],"$a",[0,,,,uv_PW,"ved",,,1],"$a",[0,,,,"15095","vet",,1],"$a",[22,,,,function(){return"viewerheader.visitPageClick"},
"jsaction",,1]],["display",function(a){return!uv_3(a.data,!1,-1)},"$up",["t-M9oy3xL4HUU",{data:function(a){return a.data}}]],["display",function(a){return!!uv_3(a.data,!1,-13)},"$a",[7,,,,,"widget-viewer-header-info-button",,1],"$a",[0,,,,"button","role",,1],"$a",[22,,,,function(){return"viewerheader.showInfo"},"jsaction",,1]],["$if",function(a){return!!uv_3(a.data,!1,-16)&&!uv_4(a.data,-19)},"$a",[7,,,,,"tuv-thumbs-button-container-desktop",,,1],"$up",["t-ZM3YuudRun0",{data:function(a){return uv_3(a.data,
null,-15)}}]],["display",function(a){return uv_4(a.data,-8)&&!uv_3(a.data,!1,-14)},"var",function(a){return a.Kv=!!uv_3(a.data,!1,-10)},"$a",[7,,,,,"widget-viewer-header-flag-button"],"$a",[8,1,,uv_BHa,function(a){return uv_3(a.data,"",-8)},"href",,,1],"$a",[0,,,uv_BHa,function(){return"_blank"},"target"],"$a",[0,,,function(a){return!a.Kv},function(){return"click: viewerheader.reportAProblem;mouseover:viewerheader.showRapTooltip;mouseout:viewerheader.hideRapTooltip"},"jsaction"],"$uae",["aria-label",
function(){return uv_bw("t-ZTA71iH15ng",{})}],"$a",[0,,,,"button","role"]],["display",function(a){return!!uv_3(a.data,!1,-14)},"$a",[7,,,,,"widget-viewer-header-delete-button",,1],"$a",[8,,,,"","href",,1],"$uae",["aria-label",function(){return uv_bw("t-0VqnX8JLvR8",{})}],"$a",[0,,,,"button","role",,1],"$a",[22,,,,function(){return"viewerheader.deletePhoto"},"jsaction",,1]],["$if",function(a){return!(uv_3(a.data,!1,-11)&&uv_3(a.data,!1,-10))},"$a",[7,,,,,"widget-viewer-header-tooltip",,,1],"$a",[7,
,,,,"widget-viewer-header-rap-button-tooltip",,,1],"$a",[5,,,,uv_CHa,"display",,,1]],["$if",function(a){return!!uv_3(a.data,!1,-11)&&!!uv_3(a.data,!1,-10)},"$a",[7,,,,,"widget-viewer-header-tooltip",,,1],"$a",[7,,,,,"widget-viewer-header-rap-button-tooltip",,,1],"$a",[5,,,,uv_CHa,"display",,,1],"$a",[0,,,,"true","aria-hidden",,,1]],["$a",[7,,,,,"widget-viewer-header",,1]],["$a",[7,,,,,"widget-viewer-header-text-wrapper",,1]],["$a",[7,,,,,"widget-viewer-header-right-items",,1]],["$a",[7,,,,,"widget-viewer-header-divider",
,1]],["$a",[7,,,,,"widget-viewer-header-visit-page-button-label",,1]],["$a",[7,,,,,"widget-viewer-header-view-original-image-button",,1],"$a",[22,,,,function(){return"viewerheader.viewOriginalImageClick"},"jsaction",,1]],["$a",[7,,,,,"widget-viewer-header-view-original-image-label",,1]],["$a",[7,,,,,"widget-viewer-header-buttons-flex-container",,1]]]};
var uv_QW=function(a,b,c,d){uv_6.call(this,c,2,15);var e=this;this.Da=a;this.O=b;this.Ka=new uv_jp("MMM yyyy");this.T=d;this.V=uv_S();this.V.listen(function(f){e.N(f)});this.ta=uv_S();this.ka=uv_S();this.ka.listen(function(f){return e.N(f)});this.H=new uv_HW;this.Fa=this.ma=this.$=null;this.La="ch"===uv_G(new uv_Lm(b.W[1]),1);this.Aa=uv_R(void 0)};uv_s(uv_QW,uv_6);uv_QW.prototype.bind=function(a,b,c,d,e){this.V.bindTo(a,e);this.ta.bindTo(b,e);this.ka.bindTo(c,e);this.Aa.bindTo(d,e);this.N(e)};
uv_QW.prototype.rd=function(a){this.H.W[0]=!1;uv_m(this.H,1);this.H.Ne();uv_m(this.H,3);uv_m(this.H,8);var b=this.V.get();if(b&&b.Kd()){this.H.W[10]=this.La;var c=this.H,d;if(d=!!b)if(uv_Wr(b)){d=b.Oa();var e=uv_qh(d.Ia()),f=uv_J(d.Ia());d=uv_i(e,0)&&uv_i(f,1)?3==uv_F(e,0)&&2==uv_F(f,1):d.od()&&(1===d.getType()||2===d.getType()||4===d.getType()||5===d.getType()||13===d.getType())}else d=!1;c.W[9]=d;c=b.Oa();d=uv_Vr(b)&&uv_SE(b.Oa());this.H.W[0]=d;d=uv_9Fa(b);d.title&&(d.title.getUrl()?(new uv_Lo(uv_kc(this.H,
3))).Ea(d.title):this.H.setTitle(uv_G(d.title,1)));for(e=d.us;e<c.om();e++)this.H.Cf(c.Be(e));for(e=d.Xm;e<c.ui();e++)c.ac(e).Hh()?(f=c.ac(e).Rg(),(uv_G(d.title,1)!=uv_G(f,1)||f.sv())&&(new uv_Lo(uv_kc(this.H,3))).Ea(f)):this.H.Cf(c.ac(e).nb());this.H.W[5]=this.$||"";this.H.W[4]=this.ma||"";d=c.Ia();d=(d=uv_i(uv_qh(d),8)?uv_vp(new uv_0f(uv_qh(d).W[8])):null)?uv_lp(this.Ka,d):"";this.H.W[11]=d;d=new uv_B(uv_G(uv_rh(c.Ia()),0));e=(f=this.ta.get())?f.mb().getHeading():0;f=f?f.mb().getTilt()-90:0;uv_ck(d,
"cbp","1,"+e+",,0,"+f);this.H.W[7]=d.toString();(c=uv_yta(c))&&(this.H.W[8]=c);b=uv_E(uv_8s(this.O),3)&&!!uv_9w(b);this.H.W[12]=b;(new uv_nG(uv_l(this.H,14))).Ea(uv_zn(this.ka));this.H.W[15]=uv_E(this.O,22);uv_m(this.H,18);uv_m(this.H,19);uv_m(this.H,20);c=this.V.get().Oa();d=(b=uv_E(this.O,24)&&uv_qs(uv_zn(this.Aa)))&&uv_E(uv_8s(this.O),1);this.H.W[13]=d;d=b&&uv_E(uv_8s(this.O),9);this.H.W[17]=d;c=uv_hG(c);b&&c&&(uv_G(c,3)&&(this.H.W[20]=uv_G(c,3)),uv_G(uv_gG(c),2)&&(b=uv_G(uv_gG(c),2),this.H.W[18]=
b,b=uv_G(uv_gG(c),3),this.H.W[19]=b))}this.Da.fill(this.H);this.Da.render();a.tick("vhs");uv_DHa(this,a)};
var uv_DHa=function(a,b){var c=a.V.get();if(c){var d=c.Oa();a.Fa!=d.getId()&&(a.Fa=d.getId(),a.T.get(function(e,f){var g=uv_vi("tuv-thumbs-up-button");g&&e.We(41788,"",d.Nb(),uv_mn.Sa,f,f.callback(function(h,k){g.setAttribute("jstrack",h);g.setAttribute("ved",k)},"viewerheader-thumbs-up-button-impression"))},b),a.T.get(function(e,f){var g=uv_vi("widget-viewer-header-delete-button");(uv_E(a.H,13)||uv_E(a.H,17))&&e.We(110622,"",d.Nb(),uv_mn.Sa,f,f.callback(function(h,k){g.setAttribute("jstrack",h);
g.setAttribute("ved",k)},"viewerheader-delete-button-impression"))},b),a.T.get(function(e){uv_G(a.H,18)&&(e=e.session.jf(),uv_io(uv_mo(e,uv_dHa),d.Nb()),e.report())},b),a.T.get(function(e){uv_G(a.H,20)&&(e=e.session.jf(),uv_io(uv_mo(e,uv_cHa),d.Nb()),e.report())},b),uv_Vr(c)&&uv_SE(c.Oa())?a.T.get(function(e,f){e.We(15095,d.Yc(),d.Nb(),uv_mn.Sa,f,f.callback(function(g,h){a.$=g;a.ma=h;a.N(f)},"imagery-visit-page-link-impression"))},b):(a.$=null,a.ma=null))}};
var uv_EHa=function(a,b,c,d,e,f,g){this.N=new uv_on(d);this.H=new uv_eHa(e);b=new uv_NW(b);g=new uv_IG(g,uv_G(uv_7s(c),14),uv_G(c,20));this.O=new uv_JG(g,!1);this.T=new uv_QW(b,c,f,e);this.N.setHandler("viewerheader","visitPageClick","click",this.H,this.H.Ar);this.N.setHandler("viewerheader","visitPageClick","keypress",this.H,this.H.Ar,13);this.N.setHandler("viewerheader","visitPageClick","keypress",this.H,this.H.Ar,3);this.N.setHandler("viewerheader","viewOriginalImageClick","click",this.H,this.H.qD);
this.N.setHandler("viewerheader","showRapTooltip","ptrin",this.H,this.H.fE);this.N.setHandler("viewerheader","hideRapTooltip","ptrout",this.H,this.H.wB);this.N.setHandler("viewerheader","reportAProblem","click",this.H,this.H.xy);this.N.setHandler("viewerheader","attributionClick","click",this.H,this.H.wy);this.N.setHandler("viewerheader","showInfo","click",this.H,this.H.yy);this.N.setHandler("tuv","thumbsButtonClick","click",this.O,this.O.T);this.N.setHandler("viewerheader","deletePhoto","click",
this.H,this.H.tA);b.instantiate(a)};uv_EHa.prototype.bind=function(a,b,c,d,e,f,g,h,k){this.H.bind(c,g,k);this.T.bind(c,d,this.O.O,h,k);this.H.V.bindTo(e,k);this.H.O.bindTo(f,k);this.O.photos.bindTo(a,k);this.O.H.bindTo(b,k);k.tick("vhd")};
uv_U("VH",function(a,b,c,d,e,f,g,h,k){f=new uv_pn(f,c);b=new uv_EHa(c,d,e,f,g,h,k);a(b)});

uv_f();

}catch(e){_DumpException(e)}
// Google Inc.
